# Распределительный центр метро
-- #     ="select '"&A2&"', '"&B2&"' union all"
-- drop table metro_addresses_dictionary;
-- select * from metro_addresses_dictionary;
select count(*) from metro_addresses_dictionary;
REPLACE INTO metro_addresses_dictionary(addresses_id, addresses_name)
select 'рынок Северный (остановка)', 'рынок Северный (остановка)' union all
select '53', 'Ростов на Дону, ул. 40-летия Победы, 340' union all
select '26', 'Краснодар, Ростовское шоссе, 30' union all
select '42', 'СТАВРОПОЛЬ, ул. Южный обход, д. 13' union all
select '66', 'Томск, ул. Клюева, д. 44' union all
select '50', 'Нижний Новгород, Нартова, 4А' union all
select '51', 'Курск, ул. Карла Маркса, д. 85' union all
select '30', 'Екатеринбург, Металлургов, 85' union all
select '20', 'Санкт-Петербург, Пулковское шоссе, д.23' union all
select '38', 'Саратов, Аэропорт, 14' union all
select '1306', 'Сургут, ул. 30 лет Победы, д. 76' union all
select '73', 'Подольский р-н, сел. пос. Лаговск, вблизи д. Коледино, 42-й км а/м М-2-Крым, владение 1' union all
select '1544', 'Новосибирск, ул. Большевистская, 290' union all
select '1542', 'Краснодар, ул. Крылатая, 2 А' union all
select '68', 'Калининград, Московский проспект, 279' union all
select '36', 'Рязань, Московское шоссе, 25' union all
select '1363', '1363 Москва, Боровское шоссе, 10А' union all
select '16', 'Санкт- Петербург, Проспект Косыгина, д. 4' union all
select '44', 'Новосибирск, ул. Большевистская, 290' union all
select '37', 'Тульская обл., Калужское ш., дер. Прудное, 104' union all
select '1336', 'Орел, Северный район, ул. Раздольная, 31' union all
select '52', 'Пензенский р-н, село Засечное, Звездная, 1' union all
select '83', 'Иркутск, ул, Розы Люксембург, 365' union all
select '58', 'Астрахань, Набережная реки Царева 54/83' union all
select '555', 'МО, АП Домодедово, Московская область, Домодедовский район' union all
select '1492', 'Севастополь' union all
select '1529', 'Екатеринбург, дублер Сибирского тракта, 21' union all
select '1509', 'Волжский, пр-кт им. Ленина, 2г' union all
select '78', 'Магнитогорск, ул. 50-летия Магнитки, 69' union all
select '1451', 'РЦ НОГИНСК' union all
select '1583', 'Иркутск, ул, Розы Люксембург, 365' union all
select '1309', 'Волжский, пр-кт им. Ленина, 2г' union all
select '43', 'Набережные Челны, пр-т Чулман, д.33' union all
select '33', 'Тюмень, Мельникайте, 141' union all
select '22', 'Ярославль, Проспект Фрунзе, 32' union all
select '31', 'Челябинская обл., г. Копейск пр. Победы 76' union all
select '56', 'Брянск, Московский проспект, 1Д' union all
select '1303', 'Нижний Тагил, Свердловское шоссе, 65' union all
select '25', 'Воронеж, Остужева, 56' union all
select '17', 'Москва, ул. Маршала Прошлякова, 14' union all
select '97', 'Московская обл., г. Пушкино, мкр-н Клязьма, ул. Костомаровская, д. 5/1' union all
select '47', 'Оренбург, проспект Победы, д. 155' union all
select '1304', 'Омск, Черлакский тракт, д. 5' union all
select '1574', 'Казань, ул. Тихорецкая, д. 4' union all
select '550', 'МО, АП Внуково, ул, Центральная дом 1 стр, 19' union all
select '71', 'Ижевск, ул. Союзная, 6' union all
select '45', 'Омск, проспект Королева, 15' union all
select '74', 'Казань, ул. Тихорецкая, д. 4' union all
select '29', 'Екатеринбург, дублер Сибирского тракта, 21' union all
select '34', 'Тольятти, Южное шоссе, 2а' union all
select '1322', '1322 Апаринки, Московская обл., Ленинский р-н' union all
select '1318', 'МО, г,Лобня, ул,Горки Киовские, промзона, вл, 15' union all
select '94', 'Новороссийск, Новороссийское шоссе, 34' union all
select '1444', 'Котельники, МО Новорязанское ш,, 5,' union all
select '1196', 'МО, г,Лобня, ул,Горки Киовские, промзона, вл, 15' union all
select '86', 'Пятигорск, Бештаугорское шоссе, 94' union all
select '13', 'Москва, Рябиновая ул., д. 59' union all
select '76', 'Кемерово, ул. Волгоградская, д. 58' union all
select '1126', 'РЦ Новосибирск' union all
select '1162', 'Новороссийск, Новороссийское шоссе, 34' union all
select '65', 'Екатеринбург, проспект Космонавтов, 102А' union all
select '14', 'Москва, Дмитровское шоссе, д. 165Б' union all
select '49', 'МО, п. Московский, д. Картмазово, стр. 7' union all
select '41', 'Ульяновск, Ул. Урицкого, д. 100-Д' union all
select '15', 'Санкт- Петербург, Комендантский пр-т, д. 3' union all
select 'ДМД1', 'Домодедово' union all
select 'ШЕР1', 'Шереметьево' union all
select '1337', 'Белгород, п. Дубовое, ул. Придорожная, 2' union all
select '1202', 'Вологда, Окружное шоссе, 11а' union all
select '69', 'Смоленск, ул. Кутузова, д. 54' union all
select '7727', 'РЦ Юг STS' union all
select '55', 'Калуга, Тульское шоссе, 51,' union all
select '1320', 'Владимир, Московское шоссе, 6б' union all
select '1310', 'Воронежская область, г. Семилуки, Заречная-2, 52М' union all
select '1594', 'Новороссийск, Новороссийское шоссе, 34' union all
select '48', 'МО, пос.Томилино, 23 км. Ново-Рязанского шоссе, 17' union all
select '23', 'Казань, ул. Вахитова, 4' union all
select '11', 'Москва, Проспект Мира, д.211 здание 1' union all
select '1317', 'Серпухов, Бульвар 65 лет Победы, 4' union all
select '67', 'Балашиха, мкр. Железнодорожный, ул. Советская, 60' union all
select '1535', 'Пермь, Космонавтов, 393' union all
select '70', 'Чебоксары, Марпосадское шоссе, 15/2' union all
select '1525', 'Пермь, Космонавтов, 393' union all
select '40', 'Киров, ул. Московская, д. 205' union all
select '63', 'Тверь, Склизкова 122' union all
select '72', 'Краснодар Респ. Адыгея, аул Новая Адыгея, ул. Тургеневское шоссе, 27/2 Тахтамукайский р-н' union all
select '1491', 'Симферополь' union all
select '77', '77 МО, Одинцовский р-н, Деревня Ликино, 35 км Минского шоссе, д, 2' union all
select '666', 'МО, АП Шереметьево, Химки, Аэропорт Шереметьево' union all
select '1546', 'Красноярск, п.Солонцы, пр-кт Котельникова,1' union all
select '24', 'Ростов-на-Дону, Доватора, 255' union all
select '1471', 'Ростов-на-Дону, Доватора, 255' union all
select '59', 'Ивановская область, Южнее д. Игнатово, строение 1' union all
select '1311', 'Новосибирск, Северный проезд, 3а' union all
select '57', '57 Барнаул, Павловский тракт, д, 309, 309а' union all
select '39', 'Липецк, 50 лет НЛМК, 8' union all
select '88', 'Стерлитамак, Проспект Ленина 2М' union all
select '32', 'Самара, 18 км Московского шоссе, 5А' union all
select '27', 'Уфа, ул. Рубежная, 170' union all
select '46', 'Красноярск, п.Солонцы, пр-кт Котельникова,1' union all
select '1472', 'Краснодар Респ. Адыгея, аул Новая Адыгея, ул. Тургеневское шоссе, 27/2 Тахтамукайский р-н' union all
select '1356', '1356 Москва, ул.1-ая Дубровская,13А стр1' union all
select '1357', '1357 Архангельск, Талажское ш. 22, стр.31' union all
select '35', 'Пермь, Космонавтов, 393' union all
select '61', 'МО, дер, Черная Грязь, ул,Торгово-Промышленная, стр,5 (с,п, Луневское)' union all
select '1342', 'Краснодар, ул. Крылатая, 2 А' union all
select '28', 'Волгоград, Историческая улица, 164' union all
select '82', 'Ростов на Дону, пр-кт. Королева, 1В' union all
select '18', 'ТЦ18Москва г, мкад 104 км, д.6' union all
select '21', 'Нижний Новгород, Мещерский бульвар, 3А' union all
select '95', 'Красноярск, ул, Кутузова, 1, участок 196' union all
select '1340', 'Владикавказ, Московское шоссе,16' union all
select '54', 'Новокузнецк, Кондомское шоссе, 19' union all
select '1516', 'Санкт- Петербург, Проспект Косыгина, д. 4' union all
select '60', 'Новосибирск, ул. Северная, д. 11' union all
select '64', 'Самара, Уральская, 225' union all
select 'А.Л.К.А. ООО', 'А.Л.К.А. ООО' union all
select 'ТЦ18Москва г, мкад 104 км, д.6', 'ТЦ18Москва г, мкад 104 км, д.6' union all
select '19', 'ТЦ19 ДозагрузМосква г, Шоссейная ул., д.2Б' union all
select '1307', '1307' union all
select '10', 'Дозагруз в ТЦ10Ленинградское шоссе, 71Г' union all
select 'АРХЕЙ ООО - , ВЛАСИХА П., МАРШАЛА ЖУКОВА УЛ,,21А', 'АРХЕЙ ООО - , ВЛАСИХА П., МАРШАЛА ЖУКОВА УЛ,,21А' union all
select 'ВОЛКОВА А.А ИП - , Голицыно г., Привокзальная площадь, 5', 'ВОЛКОВА А.А ИП - , Голицыно г., Привокзальная площадь, 5' union all
select '"ООО ""ЭА ВКУСНЫЙМАГАЗИН"" - , МОСКВА Г, МИЧУРИНСКИЙ ПР-КТ, 11КОРП.1"', 'ООО "ЭА ВКУСНЫЙМАГАЗИН" - , МОСКВА Г, МИЧУРИНСКИЙ ПР-КТ, 11КОРП.1' union all
select 'архей - пос.Власиха ул.Маршала Жукова д.13', 'архей - пос.Власиха ул.Маршала Жукова д.13' union all
select 'Т.А.К. ООО - , РОМАШКОВО С, РУБЛЕВСКИЙ ПР, 40КОРП.3', 'Т.А.К. ООО - , РОМАШКОВО С, РУБЛЕВСКИЙ ПР, 40КОРП.3' union all
select 'ОРГАНИК ГОЛЬФ ООО - , Москва г., Сколковское шоссе, 45', 'ОРГАНИК ГОЛЬФ ООО - , Москва г., Сколковское шоссе, 45' union all
select 'НАЗАР ООО - , МОСКВА Г., СТАРОВОЛЫНСКАЯ УЛ,,12к5 КОРП. 5', 'НАЗАР ООО - , МОСКВА Г., СТАРОВОЛЫНСКАЯ УЛ,,12к5 КОРП. 5' union all
select 'СОШИАЛ КЕЙТЕРИНГСЕРВИС ООО - Москва г, Рублево-Успенское ш., д.187', 'СОШИАЛ КЕЙТЕРИНГСЕРВИС ООО - Москва г, Рублево-Успенское ш., д.187' union all
select 'ТЦ13', 'ТЦ13Рябиновая 59' union all
select 'ТЦ12', 'ТЦ12 - Дорожная 1' union all
select 'Сабурово', 'Сабурово' union all
select '1519', 'ТЦ19 ДозагрузМосква г, Шоссейная ул., д.2Б' union all
select '1308', 'Дозагруз в ТЦ1308Москва Складочная 1 стр 1' union all
select '12', 'Москва, ул.Дорожная, д.1, корп.1'
;
