INSERT INTO lenta_dictionary(lenta_dictionary_key, address_name, type, time_shop, time_stock)
SELECT lenta_dictionary_key,
       MIN(address_name),
       MIN(type),
       MIN(time_shop),
       MIN(time_stock)
FROM (
         SELECT 757                                      as lenta_dictionary_key,
                'Большой Сампсониевский пр. 66, лит. О.' as address_name,
                1                                        as type,
                '04:00'                                  as time_shop,
                '16:00'                                  as time_stock union all
select 1, 'ООО "Лента", 195248, Санкт-Петербург, пр.Энергетиков, д. 16, лит. А', 1, '9:00', '15:00' union all
select 2, 'ООО "Лента",197374, Санкт-Петербург, ул.Савушкина, д. 112, лит. А', 1, '23:00', '5:00' union all
select 3, 'ООО "Лента",196210, Санкт-Петербург, ул.Шереметьевская, д. 11, лит. А', 1, '22:00', '4:00' union all
select 4, 'ООО "Лента",192286, Санкт-Петербург, ул.Бухарестская, д. 69, лит. А', 1, '15:00', '21:00' union all
select 5, 'ООО "Лента",194356, Санкт-Петербург, ш.Выборгское, д. 11, лит.А', 1, '22:00', '4:00' union all
select 6, 'ООО "Лента",198205, Санкт-Петербург, д.Старо-Паново, ш.Таллинское, д. 159, лит. А', 1, '18:00', '0:00' union all
select 7, 'ООО "Лента",193168, Санкт-Петербург, Дальневосточный пр., д. 16, 1 лит.А', 1, '22:00', '4:00' union all
select 8, 'ООО "Лента",196626, Санкт-Петербург, п.Шушары, ш.Московское, д. 16, лит.А', 1, '11:00', '16:00' union all
select 9, 'ООО "Лента",199155, Санкт-Петербург, ул.Уральская, д. 29, к. 1, лит. А', 1, '16:00', '20:00' union all
select 10, 'ООО "Лента",190005, Санкт-Петербург, наб.Обводного канала, д. 118, корп.7, лит. А', 1, '16:00', '21:00' union all
select 11, 'ООО "Лента",195299, Санкт-Петербург, ул.Руставели, д. 61, лит. А', 1, '22:00', '8:00' union all
select 12, 'ООО "Лента",195426, Санкт-Петербург, ул. Хасанская, д.17, корп. 1 лит.А', 1, '0:00', '5:00' union all
select 13, 'ООО "Лента",197375, Санкт-Петербург, ул. Вербная, д.21, лит. А', 1, '16:00', '20:00' union all
select 14, 'ООО "Лента",173003, Новгородская обл., Новгородский р-н, г. Великий Новгород, ул. Великая, д. 22 а', 1, '0:00', '5:00' union all
select 15, 'ООО "Лента",194362, Санкт-Петербург, п.Парголово, Выборгское ш., д. 216, к.1, лит.А', 1, '20:00', '2:00' union all
select 16, 'ООО"Лента",185035,Респ. Карелия,г. Петорозаводск, ул.Ленинградская, д.13', 1, '1:00', '6:00' union all
select 17, 'ООО "Лента", 198206, Санкт-Петербург м/о Сосновая Поляна Будённого пр. д. 31, к.1, стр.1', 1, '16:00', '20:00' union all
select 18, 'ООО"Лента" ,192012, г. Санкт-Петербург, ул. Бабушкина 125, лит. А', 1, '17:00', '22:00' union all
select 19, 'ООО"Лента",192177,г.Санкт-Петербург,пр.Обуховской обороны,д.305,лит.А', 1, '10:00', '15:00' union all
select 20, 'ООО "Лента", 187032, Ленинградская обл., Тосненский р-н, п. Тельмана, д. 2Б', 1, '10:00', '16:00' union all
select 24, 'ООО "Лента", 162626, Вологодская обл., г. Череповец, Шекснинский пр-кт, д.2', 1, '15:00', '20:00' union all
select 26, 'ООО "Лента", 180024, Псковская обл., г. Псков, Рижский пр-кт., д. 96, Б', 1, '8:00', '12:00' union all
select 48, 'ООО "Лента", 188689, Ленинградская обл., Всеволожский м.р-н, Заневское г.п. Кудрово, пр-кт Строителей д. 7, стр.1', 1, '23:00', '4:00' union all
select 49, 'ООО "Лента", 196084, г. Санкт-Петербург, Лиговский пр., д. 283, лит. А', 1, '7:00', '10:00' union all
select 62, 'ООО "Лента", 188643, Ленинградская обл., Всеволожский р-н, г. Всеволожск, ш. Дорога Жизни, д.6', 1, '10:00', '16:00' union all
select 107, 'ООО "Лента", 173015, Новгородская обл., г. Великий Новгород, ул. Псковская, д.33', 1, '9:00', '14:00' union all
select 163, 'ООО "Лента", 183052, Мурманская обл., г. Мурманск, ул. Шевченко, д. 34', 1, '10:00', '17:00' union all
select 180, 'ООО "Лента", 185026, Респ. Карелия, г. Петрозаводск, Комсомольский пр-кт, д. 27', 1, '1:00', '6:00' union all
select 210, 'ООО "Лента", 195027, г. Санкт-Петербург, Брантовская дор., д.3', 1, '16:00', '20:00' union all
select 214, 'ООО "Лента", 188660, Ленинградская обл., Всеволожский р-н, п. Бугры, ул. Южная, стр. 5', 1, '17:00', '22:00' union all
select 216, 'ООО "Лента", 198320, Санкт-Петербург, г. Красное село, ул. Восстановления, д.17, стр. 1', 1, '18:00', '22:00' union all
select 224, 'ООО "Лента" 188640 Ленинградская обл, Всеволожский р-н, г. Всеволожск, Колтушское шоссе, д.305', 1, '8:00', '12:00' union all
select 242, 'ООО "Лента", 162604, Вологодская обл., г. Череповец, Кирилловское ш., д. 50, лит. А', 1, '8:00', '12:00' union all
select 262, 'ООО "Лента", 183039, Мурманская обл., г.Мурманск, ул.Радищева, д.2', 1, '11:00', '17:00' union all
select 263, 'ООО "Лента", 188482, Ленинградская обл., Кингисеппский р-н, Кингисепп г., Крикковское ш., д. 69', 1, '8:00', '12:00' union all
select 264, 'ООО "Лента", 198504, г. Санкт-Петербург, г. Петергоф, Гостилицкое ш., д. 58, лит. А', 1, '18:00', '0:00' union all
select 265, 'ООО "Лента", 197350, г. Санкт-Петербург, ул. Парашютная, д. 60, лит. А', 1, '0:00', '6:00' union all
select 266, 'ООО "Лента", 197350, г. Санкт-Петербург, Шуваловский пр-кт, д. 45, лит. А', 1, '8:00', '14:00' union all
select 267, 'ООО "Лента", 195067, г. Санкт-Петербург, Пискаревский пр-кт, д. 59, лит. А', 1, '6:00', '9:00' union all
select 268, 'ООО "Лента", 197374, г. Санкт-Петербург, ул. Планерная, д. 17 лит. А', 1, '16:00', '22:00' union all
select 269, 'ООО "Лента", 188643, Ленинградская обл., Всеволожский р-н, г. Всеволожск, Дорога Жизни ш., д. 12', 1, '9:00', '11:00' union all
select 270, 'ООО "Лента", 188540, Ленинградская обл., г. Сосновый бор, ул. Академика Александрова, д. 2', 1, '5:00', '10:00' union all
select 271, 'ООО "Лента", 194358, г. Санкт-Петербург, ул. Симонова, д. 13, корп. 2, лит. А', 1, '10:00', '16:00' union all
select 272, 'ООО "Лента", 198095, г. Санкт-Петербург, Урхов пер., д. 7, лит. А', 1, '21:00', '3:00' union all
select 273, 'ООО "Лента", 196143, г. Санкт-Петербург, пр-кт Юрия Гагарина, д. 34, корп. 2, лит. Б', 1, '21:00', '3:00' union all
select 311, 'ООО"Лента,180019,Псковская область,г. Псков,ул.Труда,д.54,пом.1', 1, '6:00', '11:00' union all
select 312, 'ООО "Лента", 188800, Ленинградская обл., Выборгский р-н, г. Выборг,Железнодорожный туп., 4', 1, '20:00', '1:00' union all
select 316, 'ООО "Лента", 188661, Ленинградская область, Всеволожский р-н, Новое Девяткино д, Главная ул., 60, ЛИТ. А', 1, '1:00', '6:00' union all
select 318, 'ООО "Лента", 193318, г. Санкт-Петербург, ул. Коллонтай, 10 литер. А, Ч.П. 1-Н', 1, '12:00', '18:00' union all
select 319, 'ООО "Лента", 196634, г. Санкт-Петербург, вн.тер.г.п.Шушары, .п.Шушары, ш. Колпинское , д. 32 стр. 1, пом.Ч.П. 1-Н (ч.комн.2, комн.3-48, 68-70, 80-127)', 1, '21:00', '3:00' union all
select 702, 'ООО "Лента", 199155, г.Санкт-Петербург, ул.Уральская, д.4, лит. Б', 1, '8:00', '13:00' union all
select 703, 'ООО "Лента", 195265, г. Санкт-Петербург, Гражданский пр-т,  д. 111, лит. А, пом.22-Н, ч.п. 1-27', 1, '8:00', '13:00' union all
select 704, 'ООО "Лента", 196143, Санкт-Петербург, пр-кт Юрия Гагарина, д. 71,лит.А', 1, '8:00', '13:00' union all
select 705, 'ООО "Лента", 188669, Ленинградская обл., Всеволожский р-н, г. Мурино, ул. Шувалова, д. 1', 1, '8:00', '13:00' union all
select 706, 'ООО "Лента", 188662, Ленинградская обл., Всеволожский р-н, г. Мурино, Привокзальная пл. дом3 литер Б', 1, '23:00', '3:00' union all
select 707, 'ООО "Лента", 191124, г. Санкт-Петербург, ул, Новгородская, д. 23 лит. А, пом.17Н', 1, '12:00', '16:00' union all
select 709, 'ООО "Лента", 197110, г. Санкт-Петербург, пр-т Левашовский, д. 21, лит. А', 1, '19:00', '0:00' union all
select 710, 'ООО "Лента", 197372, г. Санкт-Петербург, вн.тер.г. муниципальный округ № 65, Богатырский пр-кт, д.35,  к.1, литера А, часть помещ 1Н (комн.1-31,33-38)', 1, '8:00', '13:00' union all
select 712, 'ООО "Лента", 188230, Ленинградская обл., Лужский р-н, г. Луга, Урицкого пр-кт, д. 77, кор 3, 10', 1, '5:00', '10:00' union all
select 713, 'ООО "Лента", 197022, г. Санкт-Петербург, Чкаловский пр-кт,д.50, лит.А,пом. 3-Н', 1, '2:00', '7:00' union all
select 714, 'ООО "Лента", 188541, Ленинградская обл., г. Сосновый бор, пр-кт. Героев, д. 78', 1, '8:00', '13:00' union all
select 716, 'ООО "Лента", 197350, г. Санкт-Петербург, Шуваловский пр-кт, д. 40, корп. 2, строение 1, пом. 1Н', 1, '2:00', '7:00' union all
select 717, 'ООО "Лента", 193313, г. Санкт-Петербург, вн.тер.г. муниципальный округ Невский, пр-кт Большевиков, д.7, к. 2, стр.1, помещ 17-Н, 18-Н, часть пом. 19-Н (комнаты 1-4, 6), пом. 7-Н', 1, '12:00', '16:00' union all
select 718, 'ООО "Лента", 198096, г. Санкт-Петербург, ул. Автовская, д. 15 лит.А', 1, '2:00', '6:00' union all
select 719, 'ООО "Лента", 195112, Санкт-Петербург, Заневский пр-кт, д.71, корп.1, лит. А', 1, '1:00', '4:00' union all
select 721, 'ООО "Лента" 187110, Ленинградская обл, Киришский р-н, г. Кириши, Героев пр-кт, д. 14 А', 1, '9:00', '14:00' union all
select 722, 'ООО "Лента", 198412, г. Санкт-Петербург, г. Ломоносов, ул. Михайловская, д. 40/7, стр.1', 1, '21:00', '2:00' union all
select 723, 'ООО "Лента", 198516, г. Санкт-Петербург, г. Петергоф, пр-кт Санкт-Петербургский, д. 60, лит. Л, пом.1-Н', 1, '6:00', '11:00' union all
select 724, 'ООО "Лента", 196626, Санкт-Петербург, п. Шушары, Новгородский пр-кт, д. 10, 2, п.3Н 8Н', 1, '14:00', '19:00' union all
select 725, 'ООО "Лента", 194017, г. Санкт-Петербург, вн.тер.г. муниципальный округ Светлановское, пр-кт Костромской, д. 24, лит. А, помещ. часть пом. 4-Н (ком.1-8,10,15-18, часть ком.14)', 1, '8:00', '13:00' union all
select 726, 'ООО "Лента", 195271, г. Санкт-Петербург, Бестужевская ул., д.10, лит. А, П.1Н 18Н', 1, '21:00', '0:00' union all
select 727, 'ООО "Лента", 196247, Санкт-Петербург, пл. Конституции, 2, лит.А, пом.2-Н', 1, '20:00', '22:00' union all
select 734, 'ООО "Лента", 197350, г. Санкт-Петербург, ул. Парашютная, д. 61, к.4, стр.1,пом.221-Н, ч.п. 2,10', 1, '8:00', '13:00' union all
select 735, 'ООО "Лента", 188662, Ленинградская обл, Всеволожский р-н, Мурино г., Оборонная ул, 37, 1', 1, '8:00', '13:00' union all
select 736, 'ООО "Лента", 187000, Ленинградская обл., г. Тосно, ул. Боярова, д.4А', 1, '0:00', '4:00' union all
select 738, 'ООО "Лента", 194358, Санкт- Петербург, п. Парголово, ул. Михаила Дудина 6, 1 стр.1, Ч.П.4-Н', 1, '3:00', '8:00' union all
select 739, 'ООО "Лента", 188836, Ленинградская обл, Ломоносовский р-н, Красносельское ш., тер. 54, 3 лит.А', 1, '8:00', '13:00' union all
select 740, 'ООО "Лента", 196158, г. Санкт- Петербург, Дунайский пр-кт, 27,  к 1, строение 1 Ч.П. 1-Н', 1, '16:00', '21:00' union all
select 741, 'ООО "Лента", 187110, Ленинградская область, Киришский р-н,  г. Кириши, пр-кт Героев, 33', 1, '9:00', '14:00' union all
select 742, 'ООО "Лента", 192281, г. Санкт- Петербург, Балканская пл.,5, литер. Е, Ч.П.1-Н', 1, '0:00', '4:00' union all
select 743, 'ООО "Лента", 196653, г. Санкт-Петербург, г. Колпино, ул. Пролетарская, 36, литер. А, Ч.П.8-Н', 1, '0:00', '5:00' union all
select 746, 'ООО "Лента", 187555, Ленинградская обл., Тихвинский р-н, г. Тихвин, ул. Карла Маркса, 50 Б', 1, '8:00', '13:00' union all
select 748, 'ООО "Лента", 188692, Ленинградская обл., Всеволожский р-н, г. Кудрово, Европейский пр-кт, д.2, стр.1,Ч.П.4Н, 9Н, 10Н', 1, '2:00', '7:00' union all
select 749, 'ООО "Лента", 193149, г.Санкт-Петербург, ул. Русановская, д.18, 2 стр.1, ч.п.6-Н (п.1,ч.п.2, п.3,п.4)', 1, '10:00', '15:00' union all
select 750, 'ООО "Лента",194295, г. Санкт-Петербург, Художников пр., д. 11, лит. А, ч. пом. 1-Н , к. 11-19,21,23-42,44-48', 1, '2:00', '7:00' union all
select 751, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ Пороховые вн.тер.г., пр-кт Ударников, д. 28/32, лит. А, ч.п. 1-Н( 2ч.ч.п.,32 ч.ч.п., 57ч.ч.п, 58-69)', 1, '14:00', '18:00' union all
select 753, 'ООО "Лента", г. Санкт-Петербург, поселок Парголово вн.тер.г., ул. Меркурьева,д.3,стр.1,п. ч.п. 5-Н (ч.к. 1,17;к.12-16)', 1, '23:00', '3:00' union all
select 755, 'ООО "Лента",195220,г.Санкт-Петербург,пр-кт Науки,д.23,к.2,стр.1,п.1-Н,ч.п. 4ЛК,к.6', 1, '9:00', '13:00' union all
select 757, 'ООО "Лента", 194044,г. Санкт-Петербург,  пр-кт Большой Сампсониевский ,д. 66,лит. О, ч.п. 2,ч.п. 19,ч.п. 28,ч.п. 12,31-34', 1, '13:00', '17:00' union all
select 758, 'ООО "Лента",195197, г. Санкт-Петербург, МО Пискаревка вн.тер. г. ул. Богословская, д. 6, к. 1, стр. 1,ч.п. 1-Н,ч.к. 1,комн. 37,38,41-60', 1, '20:00', '22:30' union all
select 761, 'ООО "Лента", 188692, Ленинградская обл., Всеволожский м.р-н, Заневское г.п., г. Кудрово, ул. Пражская, стр. 6, ч.п. 1-Н, п.6, п.7', 1, '1:00', '4:00' union all
select 763, 'ООО "Лента", 194295, г.Санкт-Петербург, вн.тер.г. муниципальный округ Сергиевское, ул. Есенина, д. 23, к. 1, стр. 1, помещ.ч.п. 1Н, п.23-34, ч.п. 17', 1, '9:00', '14:00' union all
select 764, 'ООО "Лента", 188677, Ленинградская обл., Всеволожский м.р-н, г.Мурино, ул. Екатерининская, д. 16/5', 1, '21:00', '1:00' union all
select 765, 'ООО "Лента", 173020, Новгородская обл., г.о. Великий Новгород, г. Великий Новгород, ул. Большая Московская, д.69', 1, '9:00', '14:00' union all
select 766, 'ООО "Лента", Ленинградская область, Всеволожский м.р-н, Токсовское г.п., п. Новое Токсово, ул.Парковая, д.19Г', 1, '3:00', '9:00' union all
select 767, 'ООО "Лента", 188653, Ленинградская обл., Всеволожский м.р-н, Агалатовское с.п., д. Скотное, д.1А', 1, '7:00', '12:00' union all
select 771, 'ООО "Лента",188656, Ленинградская обл., Всеволожский м.р-н, Куйвозовское с.п., д.Варзолово, зд.2', 1, '8:00', '13:00' union all
select 772, 'ООО "Лента", 195112, г. Санкт-Петербург, вн.тер.г. муниципальный округ Малая Охта, пер.Перевозный, д.4, стр.1, пом.72-Н, 44-Н, 46-Н', 1, '14:00', '18:00' union all
select 774, 'ООО "Лента", Ленинградская обл., Всеволожский м.р-н, Колтушское г.п., автодороги Кола 20 км, зд.40', 1, '9:00', '14:00' union all
select 775, 'ООО "Лента", 197374, г. Санкт-Петербург, вн.тер.г. муниципальныйокруг № 65, ул. Савушкина, д.126, литера А, помещ. 106-Н, 108-Н, 109-Н', 1, '22:00', '3:00' union all
select 776, 'ООО "Лента", 198216, г. Санкт-Петербург, вн.тер.г. муниципальный округ Княжево, пр-кт Ленинский, д.126, стр.2, помещ.1-Н, 3-Н', 1, '3:00', '7:00' union all
select 777, 'ООО "Лента", 194291, г. Санкт-Петербург, вн.тер.г. муниципальный округ № 15, пр-кт Просвещения, д.43, стр.1', 1, '11:00', '15:00' union all
select 778, 'ООО "Лента", 192249, г. Санкт-Петербург, вн.тер.г. муниципальный округ Александровский, ш. Южное, д.45, к.5, стр.1, помещ. №1-Н', 1, '14:00', '18:00' union all
select 780, 'СПБ, ул. Пейзажная д. 32 стр.1', 1, '15:00', '19:00' union all
select 782, 'ООО "Лента", 188677, Ленинградская обл., Всеволожский м.р-н, Муринское г.п., г. Мурино, ул. Екатерининская, д.19', 1, '8:00', '13:00' union all
select 785, 'ООО "Лента", 188505, Ленинградская обл, Ломоносовский м.р-н,  Аннинское г.п., д. Пески, тер. Общественно-деловая зона Пески, стр.2/1, пом.1Н', 1, '23:00', '4:00' union all
select 787, 'ЛО, г. Отрадное, Ленинградское шоссе, д. 118', 1, '12:00', '18:00' union all
select 789, 'ЛО, Гатчинский МО, Вырицкое г.п., Вырица, Красная ул., 52', 1, '10:00', '15:00' union all
select 790, 'ЛО, Тайцы Вербная ул. д. 2', 1, '13:00', '18:00' union all
select 799, 'ООО "Лента", 194358, г. Санкт-Петербург, вн.тер.г. поселок Парголово, ул. Архитектора Белова, д.6, к.3, стр.1, пом.6Н', 1, '8:00', '13:00' union all
select 3500, 'ООО "Лента", 188800, Ленинградская обл., Выборгский р-н, г. Выборг, ул. Мира, 1/23', 1, '8:00', '13:00' union all
select 3502, 'ООО "Лента", 197345, г. Санкт-Петербург, ул. Туристская, д. 26, стр.1, ч.п.1Н', 1, '5:00', '9:00' union all
select 3504, 'ООО "Лента", 188855, Ленинградская обл., Выборгский р-н, п.Первомайское, ул.Советская, д.1а', 1, '8:00', '13:00' union all
select 3511, 'ООО "Лента", 191119,  г. Санкт-Петербург, ул. Социалистическая, д. 21, стр. 1, пом. 10-Н, 9-Н', 1, '14:00', '18:00' union all
select 3516, 'ООО "Лента", 197345, г. Санкт-Петербург, муниципальный округ № 65 вн. тер. г., пер. Лыжный д. 1, стр. 1, пом. 11-Н', 1, '20:00', '22:00' union all
select 3522, 'ООО "Лента", 188669, Ленинградская обл., Всеволожский р-н, г. Мурино, Воронцовский б-р, 16к1', 1, '22:00', '0:00' union all
select 3526, 'ООО "Лента", 192071, г.  Санкт-Петербург, муниципальный округ Ивановский вн. тер. г.,ул. Бабушкина, д. 40, стр.1, пом. 1 Н ч.ч. 7, 11', 1, '1:00', '5:00' union all
select 3532, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ вн. тер. г.  Полюстрово, Муринская Дорога, д.63, корп. 1, стр. 1,  пом. 1-Н, 6-Н', 1, '9:00', '14:00' union all
select 3535, 'ООО "Лента",194044, г. Санкт-Петербург, вн.тер. г. Сампсониевское, пр-кт Финляндский, д. 4, лит. А,ч.п. 14-Н,комн. 231-241,246', 1, '10:00', '14:00' union all
select 3537, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ Сосновая поляна вн.тер.г., пр-кт Ветеранов,д. 167, к. 1,стр. 1, ч.пом. 1-Н (п.36; ч.п.25)', 1, '14:00', '18:00' union all
select 3540, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ вн. тер. г. Нарвский, пл. Стачек, д. 9, стр. 1, пом. ЧП 16-Н (часть ч. П. 1, части 2-11) ; ЧП 17-Н, 18-Н, 19-Н, 20-Н; ЧП 1 ЛК (часть ч.п.1, часть11)', 1, '14:00', '18:00' union all
select 3543, 'ООО "Лента",  Ленинградская обл., м.р-н, Гатчинское, г. Гатчина, ул. Чехова, д. 14 а, стр. 3', 1, '13:00', '18:00' union all
select 3550, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ вн. тер. г. Измайловское, ул. 1-я Красноармейская, д.15, лит. А,ч.п.2-Н (ком. 6-21,23-34, ч.к. 1,22)', 1, '5:00', '9:00' union all
select 3553, 'ООО "Лента", 187413, Ленинградская обл., Волховский м.р-н, Кисельнинское с.п., д. Кисельня, ул. Центральная, з/у 10/2,п. №1,2,5-8,11-14,ч.п.15', 1, '10:00', '15:00' union all
select 3554, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ вн. тер. г. Сапсониевское, ул. Новолитовская, д. 15, лит. А, эт.1, ч.п. 1-Н (№945, 947-950, 1036-1044)', 1, '9:00', '14:00' union all
select 3559, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ вн. тер. г. Южно-Приморский, ул. Маршала Казакова, д. 58, стр.1, пом. 6-Н', 1, '14:00', '18:00' union all
select 3561, 'ООО "Лента", Ленинградская обл., Кировский м.р-н, Кировское г.п.,г. Кировск, ул. Ладожская, з/у 9А', 1, '4:00', '8:00' union all
select 3566, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ вн. тер. г. Звездное, пр-кт Московский, д. 222, лит. А, ч.п. 5-Н (комн. 4-21,27,29-36; часть комн. 3, 24), часть помещения 6-Н (комн. 1)', 1, '9:00', '14:00' union all
select 3575, 'ООО "Лента", Псковская обл., г. Псков г.о., г. Псков, ул. Юбилейная, д. 68, пом. 110,112,114,115,116,117,121,122,123,120,119', 1, '9:00', '14:00' union all
select 3581, 'ООО "Лента", Псковская обл., г. Псков г.о., г. Псков, ул. Яна Фабрициуса, д. 5А', 1, '10:00', '14:00' union all
select 3590, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ вн.тер.г. Морской, наб. Морская, д. 15, лит. А, пом. 31-Н', 1, '9:00', '14:00' union all
select 3594, 'ООО "Лента", Ленинградская обл., м.р-н Ломоносовский, г.п. Виллозское, городской поселок Виллози, ш. Гатчинское, д. 7а, стр. 1', 1, '5:00', '10:00' union all
select 3596, 'ООО "Лента", Ленинградская обл., м.р-н Всеволожский, с.п. Бугровское, д. Энколово, ул. Центральная, зд. 2', 1, '7:00', '11:00' union all
select 3599, 'ООО "Лента", Ленинградская обл., м.р-н Волосовский, с. п. Клопицкое, п. Сельцо, д. 10', 1, '6:00', '11:00' union all
select 3605, 'ООО "Лента", г. Санкт-Петербург, муниципальный округ Кронверкское вн.тер.г., ул. Маркина, д. 3, лит. А, ч.пом. 5Н (ч.пом.3)', 1, '5:00', '8:00' union all
select 3629, 'ООО "Лента", Новгородская обл., м.р-н Старорусский, г.п. г. Старая Русса, г. Старая Русса, ул. Латышских Гвардейцев,зд. 40А', 1, '6:00', '10:00' union all
select 3635, 'ООО "Лента", Республика Карелия, Петрозаводский г.о.,  г. Петрозаводск, р-н Зарека, ул. Правды, д. 38Б, пом. 2 (ком. 13-16, 29, 33-37; ч.ком. 10, 21, 30-32)', 1, '8:00', '13:00' union all
select 3640, 'ООО "Лента",  Карелия респ., Сортавальский м. р-н, Сортавальское г.п., г. Сортавала, ул. Победы, д. 21, пом. 1 эт.', 1, '10:00', '15:00' union all
select 3648, 'ООО "Лента", Ленинградская область, Выборгский м.р-н, Полянское с. п., п. Пески, пр-д Корабельный, д. 1', 1, '11:00', '16:00' union all
select 3654, 'ООО "Лента", г. Санкт- Петербург,вн.тер.г. п. Шушары, Новгородский пр.-кт, д.3.,стр.1,п.н. 1-6', 1, '14:00', '18:00' union all
select 3655, 'ООО "Лента", Ленинградская область, Выборгский м. р-н, Рощинское г.п., Победа п.,ул. Мира,д. 4А', 1, '9:00', '14:00' union all
select 3657, 'ООО "Лента",194362, г. Санкт-Петербург,,п. Парголово вн.тер.г. Осиновая Роща тер.,Юкковское ш., д.19а,стр.1,ч.п. 1-Н,п. 1-12,14', 1, '9:00', '14:00' union all
select 3661, 'ООО "Лента", 188730, Ленинградская обл.,Приозерский м.р-н,Сосновское с.п., п.Сосново, ул.Ленинградская,д.75', 1, '9:00', '14:00' union all
select 3664, 'ООО "Лента",188839, Ленингрдская обл., Выборгский м.р-н,п.,с.п. Первомайское,п. Ленинское,ул. Советская, д.2В', 1, '10:00', '15:00' union all
select 3665, 'ООО "Лента",186730,Респ. Карелия,Лахденпохский м.р-н, Лахденпохское г.п., г. Лахденпохья, ул. Советская, зд. 26А', 1, '8:00', '14:00' union all
select 3666, 'ООО "Лента", Республика Карелия, Сегежский м. р-н,г. Сегежа, ул. Северная,д. 6', 1, '14:00', '19:00' union all
select 3674, 'ООО "Лента",186790,Респ. Карелия,г.Сортавала,ш. Выборгское, 23а', 1, '9:00', '14:00' union all
select 3679, 'ООО "Лента", 188686, Ленинградская область,р-н Всеволожский, д. Разметелево, зд. 2а,п.2', 1, '7:00', '11:00' union all
select 3687, 'Ленинградская область, Тосненский муниципальный район, г.п. Ульяновка, ул. Калинина, д.78б', 1, '14:00', '20:00' union all
select 25, 'ООО "Лента", 352900, Краснодарский край, г. Армавир, ул. Песчаная, д.40/1', 1, '8:00', '10:00' union all
select 31, 'ООО "Лента",414057, г.Астрахань, ул.Николая Островского, д. 146, А', 1, '0:00', '0:00' union all
select 32, 'ООО "Лента", 400062, Волгоградская обл., г.Волгоград, пр-кт Университетский, д. 105', 1, '7:00', '12:00' union all
select 33, 'ООО "Лента", 346720, Ростовская обл., Аксайский р-н, г. Аксай, Аксайский пр-кт., д. 2', 1, '0:00', '0:00' union all
select 34, 'ООО "Лента" 353960, г. Новороссийск, с.Цемдолина, ул. Ленина, д. 7-ж', 1, '0:00', '0:00' union all
select 35, 'ООО"ЛЕНТА" 353925 ,Краснодарский край г.Новороссийск , ул.Григорьева , д1', 1, '0:00', '0:00' union all
select 38, 'ООО "Лента" 350000, Краснодарский край, город Краснодар, ул. Восточный Обход д. 19', 1, '1:00', '3:00' union all
select 39, 'ООО "Лента", 350029, Краснодарский край, г. Краснодар, ул. Российская, д. 257', 1, '22:00', '1:00' union all
select 41, 'ООО "Лента", 404133, Волгоградская обл., г.Волжский, п. Южный, пр-кт Ленина, д. 313', 1, '6:00', '12:00' union all
select 44, 'ООО "Лента", 357433, Ставропольский край, г. Железноводск, п. Иноземцево, ул. Геологическая, д. 29', 1, '6:00', '12:00' union all
select 45, 'ООО "Лента", 344000, Ростовская обл., г. Ростов-на-Дону, ул. Доватора, д. 267', 1, '0:00', '0:00' union all
select 46, 'ООО "Лента", 347913, Ростовская обл., г. Таганрог, ул. Большая Бульварная, д.15', 1, '7:00', '16:00' union all
select 47, 'ООО "Лента",346900, Ростовская обл., г. Новошахтинск, ул. Харьковская, д. 201', 1, '7:00', '12:00' union all
select 68, 'ООО "Лента", 346506, Ростовская обл., г. Шахты, Александровск-Грушевский пр-кт, д. 13', 1, '7:00', '13:00' union all
select 134, 'ООО "Лента", 355042, Ставропольский край, г. Ставрополь, ул. Доваторцев, д. 75, лит. А.', 1, '7:00', '13:00' union all
select 136, 'ООО "Лента", 400094, Волгоградская обл., г. Волгоград, ул. Космонавтов, 30', 1, '6:00', '12:00' union all
select 144, 'ООО "Лента", 356236, Ставропольский край, Шпаковский р-н, с.Верхнерусское, ул.Батайская, д.2, корп.А', 1, '4:00', '10:00' union all
select 149, 'ООО "Лента", 346400, Ростовская обл., г. Новочеркасск, ул. Гагарина, д. 2 Б', 1, '7:00', '11:00' union all
select 179, 'ООО "Лента", 350053, Краснодарский край, г. Краснодар, ул. Западный Обход, д. 29', 1, '3:00', '6:00' union all
select 191, 'ООО "Лента", 344037, Ростовская обл., г. Ростов-на-Дону, ул. 14-я линия, д. 84', 1, '0:00', '0:00' union all
select 194, 'ООО "Лента", 414052, Астраханская обл., г. Астрахань, ул. Яблочкова, д. 2"В"/39', 1, '0:00', '0:00' union all
select 207, 'ООО "Лента", 400002, Волгоградская обл., г. Волгоград, Университетский пр-т, д. 2', 1, '7:00', '13:00' union all
select 211, 'ООО "Лента", 400112, Волгоградская обл., г. Волгоград, ул. Пролетарская, д. 8', 1, '7:00', '12:00' union all
select 215, 'ООО "Лента", 347916, Ростовская обл., г. Таганрог, ул. 2-я Советская, д. 74 лит. а,б', 1, '0:00', '0:00' union all
select 279, 'ООО"Лента",369000,Карачаево-Черкесская респ. г.Черкесск ул. Ленина дом 387,Ж', 1, '7:00', '13:00' union all
select 299, 'OOO "Лента ", 344038, Ростовская обл. г.,Ростов-на-Дону, пр-кт Михаила Нагибина, д.17', 1, '7:00', '13:00' union all
select 306, 'ООО"Лента", 385008, Республика Адыгея,г.Майкоп, ул.Степная, д.190', 1, '8:00', '18:00' union all
select 323, 'ООО"Лента", 362045, Республика Северная Осетия-Алания, г. Владикавказ, Архонское ш, 1А, стр. 1.', 1, '7:00', '13:00' union all
select 331, 'Краснодарский край, Анапский район, г. Анапа, ул. Привокзальная', 1, '0:00', '17:00' union all
select 332, 'Ростовская область, городской округ город Таганрог, город Таганрог, улица Чучева, здание 38', 1, '7:00', '12:00' union all
select 333, 'Российская Федерация, Краснодарский край, г. Краснодар, мкр Любимово, д. 22, стр. 1; стр. 2', 1, '9:00', '16:00' union all
select 30, 'ООО ЛЕНТА РЕСПУБЛИКА БАШКОРТОСТАН  г, УФА УЛ.СИПАЙЛОВСКАЯ,1', 1, '8:00', '13:00' union all
select 36, 'ООО "Лента" 432063, Ульяновская обл., г. Ульяновск, пр-кт Созидателей, д. 112', 1, '9:00', '14:00' union all
select 37, 'ООО "Лента", 432045, Ульяновская обл., г. Ульяновск, Олимпийский пр-кт, д. 6', 1, '10:00', '15:00' union all
select 40, 'ООО "Лента", 426072, Удмуртская республика, г. Ижевск, ул. Камбарская, д. 110', 1, '9:00', '14:00' union all
select 50, 'ООО "Лента", 425200, Республика Марий-Эл, Медведевский р-н, пгт Медведево, ул. Логинова. д.10', 1, '8:00', '13:00' union all
select 52, 'ООО "Лента", 445004, Самарская обл. г.Тольятти, Центральный район,  Южное ш., д. 4, 1 этаж, к.1,68,86', 1, '23:00', '4:00' union all
select 55, '423800, Республика Татарстан, Набережные Челны г., Автозаводский пр., 62', 1, '2:00', '7:00' union all
select 56, 'ООО "Лента", 428028, Чувашская республика, г. Чебоксары, пр-кт Тракторостроителей, д.76', 1, '8:00', '12:00' union all
select 57, 'ул. Бельская, 70 450103 Уфа', 1, '10:00', '15:00' union all
select 58, 'г.Казань ул.Комиссара Габишева 32', 1, '9:00', '14:00' union all
select 59, '410050 Саратов ул. Усть-Курдюмская, зд. 73', 1, '10:00', '15:00' union all
select 60, 'ООО "Лента" 445008, Самарская обл., г. Тольятти, Комсомольский район, ул. Ульяны Громовой, д. 25', 1, '7:00', '12:00' union all
select 63, '440066, г. Пенза, Проспект строителей 2 б', 1, '10:00', '15:00' union all
select 65, 'ООО "Лента", 423582, Республика Татарстан, р-н Нижнекамский, ул. Лесная 14', 1, '8:00', '13:00' union all
select 66, 'г. Саранск  ул . Волгоградская ,71', 1, '10:00', '15:00' union all
select 67, 'РТ, г.Альметьевск, ул. Ленина, дом 132', 1, '8:00', '13:00' union all
select 113, 'ООО" Лента",460052, Оренбургская обл. г. Оренбург, Загородное шоссе д.32 корп.1', 1, '8:00', '13:00' union all
select 151, 'ООО "Лента", 413841, Саратовская обл., г. Балаково, ул. Комарова, д. 117', 1, '8:00', '13:00' union all
select 152, 'ООО "Лента", 433505, Ульяновская обл., г. Димитровград, ул. Свирская, д.45', 1, '8:00', '13:00' union all
select 156, 'ООО "Лента", 413112, Саратовская обл., г. Энгельс, пр-кт Химиков, д.1, стр.5', 1, '9:00', '14:00' union all
select 158, 'ООО "Лента", 413107, Саратовская обл., г.Энгельс ул. Красноярская 5б', 1, '9:00', '14:00' union all
select 164, 'ООО "Лента", 443092, Самарская обл.,г. Самара,ул. Физкультурная ,141', 1, '23:00', '4:00' union all
select 165, 'ООО "Лента", 426006, Удмуртская Респ., г. Ижевск, ул. Баранова,д.87', 1, '9:00', '14:00' union all
select 166, 'ООО "Лента", 410080, Саратовская обл., г. Саратов, ул. им. Блинова Ф.А., д. 50', 1, '8:00', '13:00' union all
select 167, 'ООО "Лента", 462430, Оренбургская обл., г. Орск, пр-кт Ленина, д.168', 1, '5:00', '10:00' union all
select 174, '440072, Пензенская обл., г.Пенза, ул. Антонова, д.18. лит.В', 1, '8:00', '13:00' union all
select 177, 'ООО "Лента", 426008,  Республика Удмуртия, г. Ижевск, ул. Кирова, д.146', 1, '13:00', '18:00' union all
select 185, 'ООО "Лента", 443095,Российская Федерация, г.Самара ул.Московское ш., 205', 1, '8:00', '13:00' union all
select 199, 'ООО "Лента", 453116, Башкортостан Респ., г. Стерлитамак, ул. Худайбердина, д. 120', 1, '13:00', '18:00' union all
select 200, 'ООО "Лента", 450022, Респ. Башкортостан, г.Уфа, ул. Бакалинская,д.27', 1, '4:00', '9:00' union all
select 202, 'ООО "Лента", 450006, Респ. Башкортостан, г. Уфа, ул. Пархоменко, д. 156', 1, '7:00', '13:00' union all
select 217, 'ООО "Лента", 443070, Самарская обл., г.Самара, Железнодорожный район, ул.Аэродромная, д.47, А', 1, '23:00', '4:00' union all
select 219, 'ООО "Лента", 420132, Респ. Татарстан, г. Казань, ул. Адоратского, д.21 А,  2', 1, '8:00', '13:00' union all
select 220, 'ООО "Лента" 420036, Республика Татарстан, г. Казань, ул. Копылова, 1 Б', 1, '23:00', '4:00' union all
select 221, 'ООО "Лента" 420087 г. Казань, ул. Рихарда Зорге 11Б', 1, '2:00', '7:00' union all
select 225, 'ООО "Лента", 450043, Республика Башкортостан, г. Уфа, ул. Ферина, д. 29', 1, '8:00', '13:00' union all
select 226, 'ООО "Лента", 460051, Оренбургская обл, г. Оренбург, Нежинское , 2В', 1, '8:00', '13:00' union all
select 238, 'ООО "Лента", 420100, Респ. Татарстан, г. Казань, ул. Закиева, д.10', 1, '2:00', '7:00' union all
select 240, 'ООО "Лента", 460001, Оренбургская обл., Оренбург, ул. Чкалова, 51', 1, '8:00', '13:00' union all
select 241, 'ООО"Лента",443030,г.Самара,Железнодорожный район,ул.Красноармейская,д.131,подземный этаж на отметке-6900,1этаж', 1, '23:00', '4:00' union all
select 248, 'ООО "Лента", 460000, Оренбургская обл., г. Оренбург, ул. Рокоссовского, д.2', 1, '8:00', '13:00' union all
select 284, 'ООО "Лента", 423803, Республика Татарстан, г.Набережные Челны, Набережночелнинский пр-кт, д.13А', 1, '8:00', '13:00' union all
select 286, 'г. Саратов, ул. Верхняя, зд. 17Д, пом.1', 1, '10:00', '15:00' union all
select 307, 'ООО "Лента", 420049, Республика Татарстан, г. Казань, ул. Павлюхина, зд.91', 1, '8:00', '15:00' union all
select 324, 'ООО "Лента", Россия, Самарская обл., Самара г.о., Куйбышевский вн.р-н, г. Самара, ул. Казачья, зд.36', 1, '8:00', '13:00' union all
select 801, 'ООО "Лента", 630078, Новосибирская обл., г. Новосибирск, пл. Карла Маркса, д. 2', 1, '7:00', '12:00' union all
select 802, 'ООО "Лента", 630073, Новосибирская обл., г. Новосибирск, ул. Геодезическая, д. 4/1', 1, '11:00', '14:00' union all
select 808, 'ООО "Лента", 630004, Новосибирская обл., г. Новосибирск, ул. Ленина, д. 29', 1, '23:00', '4:00' union all
select 809, 'ООО "Лента", 630099, Новосибирская обл., г. Новосибирск, ул. Депутатская, д.46', 1, '10:00', '14:00' union all
select 810, 'ООО "Лента", 633009, Новосибирская обл., г.Бердск, ул. Комсомольская, 15', 1, '8:00', '12:00' union all
select 811, 'ООО "Лента", 630004, Новосибирская обл., Новосибирск,  ул. Ленина, д. 84', 1, '7:00', '12:00' union all
select 812, 'ООО "Лента", 630049, Новосибирская обл, г. Новосибирск, ул. Дуси Ковальчук, д.276, кв.2,3,7-13,16,19,20,23-25,27-29,32-35,38', 1, '23:00', '4:00' union all
select 816, 'ООО "Лента", 630136, Новосибирская область, г. Новосибирск, ул. Пархоменко, д. 90/1', 1, '11:00', '15:00' union all
select 817, 'ООО "Лента", 630107, Новосибирская обл., г. Новосибирск, ул. Троллейная, д. 130, А', 1, '23:00', '4:00' union all
select 818, 'ООО "Лента", 630056, Новосибирская обл., г. Новосибирск, ул. Ветлужская, д. 24', 1, '7:00', '12:00' union all
select 819, 'ООО "Лента", 650003, Кемеровская обл., г. Кемерово, пр-кт Химиков, д.39', 1, '8:00', '12:00' union all
select 820, 'ООО "Лента", 650060, Кемеровская обл., г. Кемерово, Строителей б-р, д. 28', 1, '8:00', '12:00' union all
select 821, 'ООО "Лента", 630082, Новосибирская обл., г. Новосибирск, ул. Дуси Ковальчук, д. 91', 1, '7:30', '12:00' union all
select 823, 'ООО "Лента", 630061,  Новосибирская обл., г. Новосибирск,  ул. Тюленина, д.25', 1, '23:00', '4:00' union all
select 829, 'ООО "Лента", 630032, Новосибирская обл., г. Новосибирск, ул. Котовского,д.2, В', 1, '11:00', '16:00' union all
select 831, 'ООО "Лента", 630017, Новосибирская обл., г. Новосибирск, ул. Бориса Богаткова, д. 206', 1, '7:00', '11:00' union all
select 832, 'ООО "Лента", 630015, Новосибирская обл., г. Новосибирск, ул. Трикотажная, д. 29', 1, '12:00', '19:00' union all
select 833, 'ООО "Лента", 630039, Новосибирская обл., г. Новосибирск, ш. Гусинобродское, д. 20', 1, '6:30', '12:00' union all
select 834, 'ООО "Лента", 630071, Новосибирская обл, г. Новосибирск, ул. Колхидская, д. 11', 1, '7:00', '12:00' union all
select 835, 'ООО"Лента", 630045, Новосибирская обл., г. Новосибирск, ул. Волховская, д.30', 1, '11:00', '14:00' union all
select 836, 'ООО"Лента", 630046, Новосибирская обл., г. Новосибирск, ул. Маяковского, д. 24', 1, '8:00', '12:00' union all
select 838, 'ООО"Лента", 650066, Кемеровская обл., г. Кемерово, Ленина пр-кт, д. 64', 1, '8:00', '13:00' union all
select 840, 'ООО "Лента", 650023, Кемеровская обл., г. Кемерово, пр-кт Ленина, д. 116', 1, '8:00', '13:00' union all
select 841, 'ООО "Лента", 650066, Кемеровская обл., г. Кемерово, Ленина пр-кт, д. 90/1, пом.100', 1, '9:00', '13:00' union all
select 843, 'ООО "ЛЕНТА", 656062, Алтайский край, Барнаул, Попова ул/Георгия Исакова ул, 86/260', 1, '8:00', '13:00' union all
select 844, 'ООО "Лента", 656052, Алтайский край, г. Барнаул, ул. Северо-Западная, д. 155', 1, '8:00', '13:00' union all
select 846, 'ООО "Лента", 656065, Алтайский край, г. Барнаул, ул. Сергея Семенова, д. 9, пом.Н3', 1, '8:00', '13:00' union all
select 847, 'ООО "Лента", 633010, Новосибирская обл., г. Бердск, ул. М.Горького, д. 6', 1, '8:00', '12:00' union all
select 848, 'ООО "Лента" 656922, Алтайский край, г. Барнаул, пр-кт Энергетиков, 11', 1, '7:00', '12:00' union all
select 849, 'ООО "Лента", 630112, Новосибирская обл., г. Новосибирск, Дзержинского пр-кт, д.2/2', 1, '23:00', '4:00' union all
select 851, 'ООО "Лента",650066, Кемеровская обл., г. Кемерово, пр-кт Ленина, 59 А, пом.38', 1, '8:00', '12:00' union all
select 852, 'ООО "Лента", 654080, Кемеровская обл., г. Новокузнецк, ул. Кирова, 55', 1, '8:00', '13:00' union all
select 853, 'ООО "Лента", 634061, Томская обл., г. Томск, Красноармейская ул., 44', 1, '8:00', '12:00' union all
select 854, 'Барнаул, ул. Мало – Олонская, 28', 1, '8:00', '12:00' union all
select 855, 'Новосибирск, ул. Ипподромская, 46', 1, '7:00', '12:00' union all
select 856, 'г. Новосибирск, ТЦ «Маяк», ул. Русская, 1', 1, '8:00', '12:00' union all
select 857, 'г. Новосибирск, ул. Ясный Берег, 14Б', 1, '17:00', '21:00' union all
select 859, '630555, Россия, Новосибирская обл, Новосибирский м.р-н, Морской сельсовет с.п., Ленинское с, Приморье, ул., зд.10', 1, '7:00', '12:00' union all
select 860, '630559, Россия, Новосибирская обл., Кольцово р.п, Никольский пр-кт, д.16, помещ. 6 (пом. 1, часть пом.2), помещ.7 (часть пом.2, пом.3-15)', 1, '7:00', '12:00' union all
select 863, 'ООО "Лента", 654005, Кемеровская область - Кузбасс обл, Новокузнецкий г.о., Новокузнецк г. Центральный р-н, Павловского ул, зд.13, помещ. №231', 1, '7:00', '12:00' union all
select 865, '634512, Томская обл., Томский м.р-н, Заречное с.п., Кисловка д., Левобережный мкр., ул. Василия Кандинского, д.1, помещ. 113/114, помещ. 115/117, помещ. 118/126', 1, '8:00', '13:00' union all
select 867, '659335, Россия, Алтайский край, город Бийск г.о., Бийск г., Коммунарский пер., зд. 53., помещ. №24-38', 1, '9:00', '13:00' union all
select 868, 'ООО "Лента", Новосибирская обл. г. Бердск, ул. Бердские кварталы тер., д. 1 ', 1, '8:00', '13:00' union all
select 869, '652523, Россия, Кемеровская область, Кузбасс обл., г. Ленинск-Кузнецкий,  ул. Топкинская д.11/1', 1, '8:00', '13:00' union all
select 4007, 'г. Краснообск, Восточная 5-1', 1, '11:00', '14:00' union all
select 4000, 'г. Новосибирск, п.Пашино, ул.Магистральная, д.12', 1, '12:00', '14:00' union all
select 4021, 'г.Новосибирск, ул.Т.Снежиной д 44', 1, '8:00', '12:00' union all
select 4025, 'Томская область, п. Зональная станция, ул. Тихая, 109.', 1, '8:00', '13:00' union all
select 4026, 'г. Томск, ТРК «ЛЕТО», ул. Нахимова, 8 стр. 13', 1, '8:00', '12:00' union all
select 71, 'ООО "Лента", 630039, Новосибирская обл., г.Новосибирск, ш.Гусинобродское, д. 64', 1, '20:00', '1:00' union all
select 72, 'ООО "Лента", 630108, Новосибирская обл., г.Новосибирск, проезд Энергетиков, д. 9', 1, '19:00', '0:00' union all
select 73, 'ООО "Лента", 630083, Новосибирская обл., г. Новосибирск, ул. Большевистская, д. 52/1', 1, '1:00', '6:00' union all
select 75, 'ООО "Лента", 656067, Алтайский край, г. Барнаул, Павловский тракт, д. 156', 1, '3:00', '8:00' union all
select 76, 'ООО "Лента", 644074, г.Омск, ул.70 лет Октября, д. 25, кор. 3', 1, '4:00', '9:00' union all
select 77, 'ООО "Лента", 630045, Новосибирская обл., г. Новосибирск, ул. Кирзаводская, д. 1А', 1, '5:00', '8:00' union all
select 78, 'ООО "Лента", 644086, Омская обл., г. Омск, ул. 21-я Амурская, д. 21', 1, '3:00', '5:00' union all
select 79, 'ООО "Лента", 644119, Омская обл., г. Омск, ул. Лукашевича, д. 33', 1, '8:00', '12:00' union all
select 80, 'ООО "Лента", 630088, Новосибирская обл., г. Новосибирск, ул. Петухова, д. 73', 1, '19:00', '0:00' union all
select 81, 'ООО "Лента", 644109 Омская обл., г. Омск, Сибирский пр-кт, 7', 1, '8:00', '12:00' union all
select 82, 'ООО "Лента", 644031, Омская обл., г. Омск, ул. 10 лет Октября, д.190, корп. 2', 1, '8:00', '12:00' union all
select 83, 'ООО "Лента", 656006, Алтайский край, г. Барнаул, ул. Власихинская, д.67', 1, '20:00', '1:00' union all
select 84, 'ООО "Лента",653052, Кемеровская обл., г. Прокопьевск, пр-кт Строителей, д. 18', 1, '5:00', '10:00' union all
select 85, 'ООО "Лента", 659303, Алтайский край, г. Бийск, ул. Митрофанова, д. 1/1', 1, '7:00', '10:00' union all
select 86, 'ООО "Лента", 654210, Кемеровская обл., Новокузнецкий р-н, с. Ильинка, ул. Светлая, д.7', 1, '7:00', '12:00' union all
select 87, 'ООО "Лента", 660077, Красноярский край, г. Красноярск, ул. 9 Мая, д. 62', 1, '18:00', '0:00' union all
select 88, 'ООО "Лента" 634059, Томская обл., г. Томск, пр-кт Мира, д.30', 1, '1:00', '7:00' union all
select 89, 'ООО "Лента", 650065, Кемеровская обл., г. Кемерово, Ленинградский пр-кт, д.28 В', 1, '3:00', '7:00' union all
select 95, 'ООО "Лента", 630084, Новосибирская обл., г. Новосибирск, ул. Мясниковой, д. 29', 1, '0:00', '0:00' union all
select 96, 'ООО "Лента", 634012, Томская обл., г. Томск, ул. Елизаровых, д. 13', 1, '0:00', '7:00' union all
select 97, 'ООО "Лента" , 656002, Алтайский край, г. Барнаул, пр-кт Ленина, д. 102, лит. В', 1, '7:00', '11:00' union all
select 98, 'ООО "Лента" 652057 Кемеровская обл., г. Юрга ул. Волгоградская, д. 29', 1, '6:00', '12:00' union all
select 99, 'ООО "Лента", 634006, Томская обл., г. Томск, ул. Пушкина, д. 59', 1, '4:00', '8:00' union all
select 109, 'ООО "Лента",654066, Кемеровская обл., г. Новокузнецк, ул. Транспортная, д. 136', 1, '5:00', '11:00' union all
select 110, 'ООО "Лента", 665724, Иркутская обл., г. Братск, Центральный жилрайон, ул. Гагарина, 75', 1, '7:00', '12:00' union all
select 126, '"Лента", 664043, Иркутская обл., г. Иркутск, ул. Сергеева, д. 3, корп. 5', 1, '7:00', '12:00' union all
select 137, 'ООО "Лента", 644540, Омская обл., г. Омск, с. Пушкино, Красноярский тракт, д.22 А', 1, '7:00', '12:00' union all
select 139, 'ООО "Лента", 650024, Кемеровская обл., г. Кемерово, ул. Баумана, д. 20', 1, '7:00', '12:00' union all
select 140, 'ООО "Лента", 660043, Красноярский край, г. Красноярск, ул. Дмитрия Мартынова, д. 12, пом. 36', 1, '5:00', '11:00' union all
select 141, 'ООО "Лента", 654084, Кемеровская обл., г. Новокузнецк, ул. Зорге, д.7А', 1, '5:00', '11:00' union all
select 153, 'ООО "Лента", 660131, Красноярский край, г. Красноярск, Ястынская ул., д. 19 лит Д', 1, '17:00', '23:00' union all
select 173, 'ООО "Лента", 630097, Новосибирск, Бердское шоссе, д. 2', 1, '0:00', '8:00' union all
select 178, 'ООО "Лента", 650000, Кемеровская обл., г. Кемерово, Кузнецкий пр-кт, стр.33', 1, '2:00', '7:00' union all
select 223, 'ООО "Лента", 660006, Красноярский край, г. Красноярск, ул. Свердловская, д. 73', 1, '5:00', '11:00' union all
select 233, 'ООО "Лента", 654005, Кемеровская обл., г. Новокузнецк, ул. Хлебозаводская, д. 19', 1, '6:00', '11:00' union all
select 236, 'ООО "Лента", 664007, Иркутская обл., г. Иркутск, ул. Франк-Каменецкого, стр.13/1', 1, '7:00', '12:00' union all
select 237, 'ООО "Лента" , 662150, Красноярский край, г. Ачинск, Юго-Восточный мкр, д. 65', 1, '8:00', '13:00' union all
select 247, 'ООО "Лента", 660050, Красноярский край, г. Красноярск, ул. Мичурина, д. 77', 1, '8:00', '12:00' union all
select 6173, 'ООО "Лента", 630097, Новосибирская обл., г. Новосибирск, ш. Бердское, д. 2', 1, '0:00', '5:00' union all
select 904, 'ООО "Лента", 620075, Свердловская обл., г. Екатеринбург, ул. Кузнечная, д. 79', 1, '7:00', '11:00' union all
select 906, 'ООО "Лента", 620072, Свердловская обл., г. Екатеринбург, ул. Сыромолотова д.31', 1, '7:00', '11:00' union all
select 907, 'ООО "Лента", 620146, Свердловская обл., г.Екатеринбург, ул. Московская, д.200', 1, '7:00', '11:00' union all
select 911, 'ООО "Лента", 623104, Свердловская обл.,г.  Первоуральск,  ул. Комсомольская, 15, Б', 1, '7:00', '11:00' union all
select 913, 'ООО "Лента", 623101, Свердловская обл., г. Первоуральск, пр-кт Космонавтов, д. 13', 1, '7:00', '11:00' union all
select 947, 'Пермский край, Березники г, Пятилетки ул, дом № 41', 1, '7:00', '11:00' union all
select 948, 'Пермский край, Пермь г, Солдатова ул, дом № 9', 1, '7:00', '11:00' union all
select 949, 'Пермский край, Пермь г, Чердынская ул, дом № 28', 1, '7:00', '11:00' union all
select 950, 'Пермский край, Пермь г, Крисанова ул, дом № 19', 1, '7:00', '11:00' union all
select 951, 'Пермский край, Пермь г, Куйбышева ул, дом № 85а', 1, '7:00', '11:00' union all
select 952, 'Пермский край, Пермь г, Светлогорская ул, дом № 22аа', 1, '7:00', '11:00' union all
select 953, 'Пермский край, Соликамск г, Северная ул, дом № 55', 1, '7:00', '11:00' union all
select 954, 'Пермский край, Пермь г, Юрша ул, дом № 86', 1, '7:00', '11:00' union all
select 955, 'Пермский край, Пермь г, Комсомольский пр-кт, дом № 11', 1, '7:00', '11:00' union all
select 956, 'Пермский край, Пермь г, Гашкова ул, дом № 19а', 1, '7:00', '11:00' union all
select 957, 'Пермский край, Пермь г, Докучаева ул, дом № 42б', 1, '7:00', '11:00' union all
select 958, 'Пермский край, Пермь г, Пушкина ул, дом № 80, этаж 1', 1, '7:00', '11:00' union all
select 959, 'Пермский край, Пермь г, Мира ул,  дом № 11в', 1, '7:00', '11:00' union all
select 960, 'ООО "Лента" 614010, Пермский край, г.о. Пермский, г. Пермь, ул. Василия Татищева, д. 3', 1, '7:00', '11:00' union all
select 964, 'ООО "Лента", 625014, Тюменская область, г. Тюмень, ул Лесопарковая, д. 1 корпус 1', 1, '8:00', '14:00' union all
select 966, 'ООО "Лента", 624021, Свердловская область,  г. Сысерть, ул. Трактовая 21Б', 1, '7:00', '11:00' union all
select 8091, 'ООО "Лента", 614025, Пермский край, г. Пермь, ул. Героев Хасана, 105', 1, '6:00', '11:00' union all
select 42, 'ООО "Лента"  614097, Пермский край, г. Пермь, Парковый пр., д.66', 1, '4:00', '9:00' union all
select 61, 'ООО "Лента", 622049, Свердловская обл., г. Нижний Тагил, пр-кт Уральский, д. 75', 1, '8:00', '12:00' union all
select 69, 'ООО "Лента", 454045, Челябинская обл., г. Челябинск, ул. Блюхера, д. 126', 1, '3:00', '8:00' union all
select 74, 'ООО "Лента", 455001, Челябинская обл., г. Магнитогорск, ул. Вокзальная, д.23', 1, '7:00', '12:00' union all
select 91, 'ООО "Лента", 625016, Тюменская обл., г.Тюмень, ул.Мельникайте, д. 139', 1, '7:00', '12:00' union all
select 92, 'ООО "Лента", 628403, Ханты-Мансийский Автономный округ - Югра АО, г. Сургут, ул. 30 лет Победы, д. 74', 1, '2:00', '7:00' union all
select 93, 'ООО "Лента",628403, Ханты-Мансийский Автономный округ - Югра АО, г. Сургут, ул. Югорский тракт, д.2', 1, '2:00', '7:00' union all
select 94, 'ООО "Лента", 625014, Тюменская обл., г. Тюмень, ул. Республики, д. 291', 1, '8:00', '13:00' union all
select 100, 'ООО "Лента", 628011, Ханты-Мансийский Автономный округ  - ЮГРА АО, г. Ханты-Мансийск, ул. Объездная, д. 9', 1, '1:00', '5:00' union all
select 135, 'ООО "Лента", 626150, Тюменская обл., г. Тобольск, 15-й мкр., д. 21', 1, '14:00', '18:00' union all
select 146, 'ООО "Лента", 625007, Тюменская обл., г. Тюмень, Тобольский тракт, д.101', 1, '8:00', '13:00' union all
select 147, 'ООО "Лента", 614065, Пермский край, г. Пермь, ш. Космонавтов, стр.162 б', 1, '8:00', '12:00' union all
select 154, 'ООО "Лента", 454021, Челябинская обл., г. Челябинск, ул. Братьев Кашириных, д. 75', 1, '3:00', '8:00' union all
select 176, 'ООО "Лента", 623430 Свердловская обл., г. Каменск-Уральский, ул. Суворова, д. 48', 1, '8:00', '13:00' union all
select 184, 'ООО "Лента", 454004, Челябинская обл., г. Челябинск, ул. Академика Сахарова, д. 15', 1, '7:00', '14:00' union all
select 192, 'ООО "Лента", 455048, Челябинская обл., г. Магнитогорск, пр-кт Ленина, д. 119', 1, '7:00', '12:00' union all
select 203, 'ООО "Лента", 620000, Свердловская обл., г. Екатеринбург, Дублер Сибирского тракта,  д. 19, корп. 1', 1, '22:00', '1:00' union all
select 206, 'ООО "Лента", 622000, Свердловская обл., г. Нижний Тагил, Свердловское ш., д. 31', 1, '8:00', '12:00' union all
select 209, 'ООО "Лента", 625022, Тюменская обл., г. Тюмень, ул. Алебашевская, д. 19', 1, '3:00', '8:00' union all
select 212, 'ООО "Лента", 454008, Челябинская обл., г. Челябинск, ул. Черкасская, д. 23', 1, '7:00', '14:00' union all
select 213, 'ООО "Лента", 454010, Челябинская обл., г. Челябинск, Копейское ш., д. 64', 1, '7:00', '14:00' union all
select 227, 'ООО "Лента", 620016, Свердловская обл., г. Екатеринбург, Академика Сахарова пр-кт, д. 107/1', 1, '22:00', '1:00' union all
select 228, 'ООО "Лента", 620017, Свердловская обл., г. Екатеринбург, Космонавтов пр-кт, д.1в/1', 1, '22:00', '1:00' union all
select 229, 'ООО "Лента", 620039, Свердловская обл., г. Екатеринбург, ул. 22 Партсъезда, д. 2', 1, '22:00', '1:00' union all
select 230, 'ООО "Лента", 620057, Свердловская обл., г. Екатеринбург, ул.Таганская, д.60, А', 1, '7:00', '13:00' union all
select 235, 'ООО "Лента", 614077, Пермский край, г. Пермь, б-р Гагарина, д.65', 1, '6:00', '11:00' union all
select 245, 'ООО "Лента", 625046, Тюменская обл., г. Тюмень, ул. Народная, д.76', 1, '3:00', '8:00' union all
select 285, 'ООО "Лента", 629803, Ямало-Ненецкий АО, г. Ноябрьск, мкр.Б-2А, ул. Цоя, д.22', 1, '8:00', '13:00' union all
select 297, 'ООО "Лента", 614025, Пермский край, г. Пермь, ул. Героев Хасана, 105', 1, '6:00', '11:00' union all
select 301, 'ООО "Лента", 454007, Челябинская обл., г. Челябинск, ул. Артиллерийская, д. 136', 1, '7:00', '14:00' union all
select 309, 'Курган ул. Коли Мяготина 8', 1, '8:00', '13:00' union all
select 317, 'ООО "Лента", 628609, Ханты- Мансийский Автономный округ - Югра АО, г. Нижневартовск, ул. Кузоваткина, 17', 1, '8:00', '13:00' union all
select 321, 'Тюменская область, ХМАО, г.Сургут, Югорский тракт д.38 ТК Сити Молл', 1, '8:00', '13:00' union all
select 326, 'Пермский край Пермь г, Революции ул, дом № 13', 1, '7:00', '12:00' union all
select 327, 'Пермский край, Березники г, Мира ул, дом № 82', 1, '7:00', '12:00' union all
select 328, 'Пермский край, Пермь г, Борчанинова ул, дом № 13', 1, '7:00', '12:00' union all
select 329, 'Пермский край, Пермь г, Мира ул, дом № 41/1', 1, '7:00', '12:00' union all
select 334, 'ООО "Лента", 454080, Челябинская область, г. Челябинск, ул. Труда, д. 166', 1, '7:00', '14:00' union all
select 335, 'ООО "Лента", 454003, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 133', 1, '7:00', '14:00' union all
select 336, 'ООО "Лента", 454135, Челябинская область, г. Челябинск, ул. Энергетиков, д. 21Б', 1, '7:00', '14:00' union all
select 337, 'ООО "Лента", 454100, Челябинская область, г. Челябинск, Комсомольский пр., д. 113', 1, '7:00', '14:00' union all
select 338, 'ООО "Лента", Челябинская область, г. Миасс, пр. Автозаводцев, д. 65', 1, '9:00', '16:00' union all
select 22, 'ООО "Лента", 167031, р. Коми, г.Сыктывкар, Октябрьский пр-кт, д.141', 1, '8:00', '11:00' union all
select 23, 'ООО "Лента", 160000, Вологодская обл., г. Вологда, Окружное ш., д. 35', 1, '7:00', '11:00' union all
select 27, 'ООО "Лента", 143903, Московская обл., Балашихинский р-н, г. Балашиха, ш. Энтузиастов, д. 80', 1, '18:00', '23:00' union all
select 28, 'ООО "Лента", 305035, Курская обл., г. Курск, ул. Энгельса, д. 115, лит. Д', 1, '8:00', '14:00' union all
select 29, 'ООО "Лента", 115612, г. Москва, ул. Борисовские пруды, д.26/2', 1, '6:00', '12:00' union all
select 51, 'ООО "Лента", 603093, Нижегородская обл., г. Нижний Новгород, ул. Родионова, д. 200', 1, '1:00', '7:00' union all
select 54, 'ООО "Лента",603116, Нижегородская обл., г. Нижний Новгород, Московское ш., д. 30 В', 1, '1:00', '7:00' union all
select 106, 'ООО "Лента", 167002, Республика Коми, г. Сыктывкар, Сысольское ш., д. 27', 1, '8:00', '11:00' union all
select 108, 'ООО "Лента", 141052, Московская обл., г. Мытищи, д. Шолохово, Дмитровское ш., стр.10', 1, '19:00', '0:00' union all
select 111, 'ООО "Лента", 390037, Рязанская обл., г. Рязань, ул. Тимуровцев, д. 3а', 1, '8:00', '11:00' union all
select 112, 'ООО "Лента", 153038, Ивановская обл, г. Иваново, пр-кт Строителей, д.25', 1, '8:00', '11:00' union all
select 114, 'ООО "Лента", 170032, Тверская обл., г. Тверь, Московское ш., д. 16, корп. 3', 1, '19:00', '0:00' union all
select 115, 'ООО "Лента", 241023, Брянская обл., г. Брянск, ул. Объездная, д. 30', 1, '2:00', '7:00' union all
select 116, 'ООО "Лента", 141580, Московская обл., Химки г.о., д. Елино, д. 20, корп.2', 1, '18:00', '0:00' union all
select 117, 'ООО "Лента", 394005, Воронежская обл., г. Воронеж, Московский пр-кт, д.129/1', 1, '11:00', '14:00' union all
select 118, 'ООО "Лента", 150044, Ярославская обл., г. Ярославль, Тутаевское ш., д.1', 1, '8:00', '13:00' union all
select 119, 'ООО "Лента", 150062, Ярославская обл., г. Ярославль, пр-кт Авиаторов, д.149', 1, '8:00', '12:00' union all
select 121, '394051, Воронежская обл., г. Воронеж, ул. Домостроителей, д. 24, лит.1А', 1, '1:00', '7:00' union all
select 122, 'ООО "Лента", 308009, Белгородская обл., г. Белгород, ул. Победы, д. 83Б', 1, '8:00', '11:00' union all
select 123, 'ООО "Лента", 308033, Белгородская обл., г. Белгород, ул. Щорса, д. 43А', 1, '8:00', '11:00' union all
select 124, '115193 г. Москва ул. Кожуховская 7-я, 9', 1, '21:00', '2:00' union all
select 127, 'ООО "Лента", 150006, Ярославская обл., г. Ярославль, пр-кт Фрунзе, д. 56, лит. Д', 1, '8:00', '12:00' union all
select 128, 'ООО "Лента", 143985, Московская обл., г. Балашиха,мкр Саввино, ул. Пригородная, стр. 90', 1, '18:00', '0:00' union all
select 129, 'ООО "Лента", 390019, Рязанская обл., г. Рязань, ул. 12 район, д. 131', 1, '8:00', '12:00' union all
select 130, 'ООО "Лента", 141301, Московская обл., Сергиево-Посадский р-н, г. Сергиев Посад, ш. Новоугличское, д.85', 1, '7:00', '11:00' union all
select 131, 'ООО "Лента", 150045, Ярославская обл., г. Ярославль, Ленинградский пр-кт, д.54, А', 1, '8:00', '13:00' union all
select 132, 'ООО "Лента", 214031, Смоленская обл., г. Смоленск, ул. 25 Сентября, д. 35, лит. А', 1, '8:00', '12:00' union all
select 142, 'ООО "Лента", 108828, Москва, г. Троицк, Калужское шоссе, д. 58', 1, '18:00', '0:00' union all
select 148, 'ООО "Лента", 398059, Липецкая обл., г. Липецк, ул. Неделина, д. 4', 1, '9:00', '12:00' union all
select 150, 'ООО "Лента", 141221, Московская обл., Пушкинский р-н, с. Тарасовка, ул. Большая Тарасовская, стр.6', 1, '7:00', '12:00' union all
select 155, 'ООО "Лента", 153002, Ивановская обл., г. Иваново, ул. Карла Маркса, д.3, корп. А', 1, '19:00', '0:00' union all
select 157, 'ООО "Лента", 302029, Орловская обл., г, Орел, Московское ш., д.56', 1, '8:00', '11:00' union all
select 160, 'ООО "Лента",109472, г.Москва, Волгоградский пр-кт, д.177, стр.1', 1, '18:00', '0:00' union all
select 161, 'ООО "Лента", 248009, Калужская обл., г. Калуга, ул. Грабцевское шоссе, 59', 1, '8:00', '12:00' union all
select 168, 'ООО "Лента", 143500, Московская обл, Истринский р-н, Истра, ул. Московская, стр. 61', 1, '18:00', '0:00' union all
select 169, 'ООО "Лента", 141802, Московская обл., г.Дмитров, ул.Бирлово Поле, д.1 А', 1, '8:00', '12:00' union all
select 171, 'ООО "Лента", 153032, Ивановская обл., г. Иваново, ул. Лежневская, д. 164', 1, '7:00', '12:00' union all
select 172, 'ООО "Лента", 600022, Владимирская обл., г. Владимир, Московское ш., д.2', 1, '7:00', '12:00' union all
select 175, 'ООО "Лента", 142207, Московская обл., Серпуховский р-н, д. Борисово, д. 111, лит. А', 1, '8:00', '13:00' union all
select 182, 'ООО "Лента", 117513, г. Москва, Ленинский пр- кт, 123, В', 1, '18:00', '23:00' union all
select 183, 'ООО "Лента", 117042 г. Москва, п. Воскресенское, Чечёрский пр-д, д. 51', 1, '18:00', '0:00' union all
select 188, 'ООО "Лента", 398004, Липецкая обл., г. Липецк, ул. Катукова, 51', 1, '8:00', '12:00' union all
select 196, 'ООО "Лента", 142005, Московская обл., г. Домодедово, Центральный мкр, ул. Кирова, стр.28', 1, '7:00', '12:00' union all
select 201, 'ООО "Лента", 142703 Московская обл., Ленинский р-н, г. Видное, ул. Старо-Нагорная, д.20', 1, '19:00', '1:00' union all
select 204, 'ООО "Лента", 163002, Российская Федерация, Архангельская обл., г. Архангельск, Московский пр-кт, 12', 1, '22:00', '4:00' union all
select 208, 'ООО "Лента", 603069, Нижегородская обл., г. Нижний Новгород, ул. Ореховская, д. 15, корп. 1', 1, '1:00', '7:00' union all
select 218, 'ООО "Лента", 163020, Архангельская обл., г. Архангельск, ул. Советская, 25', 1, '23:00', '2:00' union all
select 244, 'ООО "Лента", 156016, Костромская обл., г. Кострома, Давыдовский-3 мкр., д.11, пом. 1', 1, '8:00', '15:00' union all
select 246, 'ООО "Лента", 140500, Московская обл., Луховицкий р-н, г. Луховицы, ул. Пушкина, д. 125, лит. Б', 1, '6:00', '11:00' union all
select 260, 'ООО "Лента", 140404, Московская обл., г. Коломна, ул. Астахова, д. 4, корп. 4', 1, '8:00', '12:00' union all
select 277, 'ООО "Лента", 143300, Московская обл.,г. Наро-Фоминск,пл.Свободы, д.2, к. ч1', 1, '8:00', '11:00' union all
select 291, 'ООО "Лента", 127549, г. Москва, ул. Бибиревская, д. 10, к. 2', 1, '8:00', '12:00' union all
select 292, 'ООО "Лента", 108811, Москва, Московский п., д. Говорово, МКАД 47 км., влд. 31, стр.1', 1, '18:00', '0:00' union all
select 293, 'ООО "Лента", 127253, г. Москва, Дмитровское ш., д. 116, Д', 1, '7:00', '12:00' union all
select 294, 'ООО "Лента", 603157, Нижегородская обл., г. Нижний Новгород, Коминтерна ул. 11', 1, '1:00', '7:00' union all
select 295, 'ООО Лента, 249030 Калужская обл., г. Обнинск, пр-кт Маркса, д. 45 пом.1', 1, '8:00', '12:00' union all
select 296, 'ООО "Лента", 115573, г. Москва, Ореховый б-р, 22, А', 1, '20:00', '1:00' union all
select 298, 'ООО "Лента", 143968, Московская обл., г. Реутов, ул. МКАД 2 км., д 2', 1, '18:00', '23:00' union all
select 300, 'ООО "Лента", 390006, Рязанская обл., г. Рязань, Солотчинское ш., д.11, пом.Н1', 1, '8:00', '12:00' union all
select 302, 'ООО"Лента", 117447, г.Москва, улЧеремушкинская Б, д.1', 1, '18:00', '0:00' union all
select 303, 'ООО "Лента", 150023, Ярославская обл., г. Ярославль,  Московский пр-кт, д.108', 1, '8:00', '13:00' union all
select 304, 'ООО "Лента", 129337, г. Москва, Ярославское ш., д.54', 1, '18:00', '0:00' union all
select 320, 'Воронежская обл , Новоусманский м.р-н, Отрадненское с.п,Отрадное п, Осиновая ул., зд. 4', 1, '8:00', '12:00' union all
select 325, 'Тамбовская область,  город Тамбов, ул. Чичерина, дом 3', 1, '8:00', '13:00' union all
select 3116, 'МО, г.Истра, д.Покровское напротив здания 33 (строительный)', 1, '0:00', '6:00' union all
select 3136, 'МО, г.о. Истра, д. Борзые (строительный)', 1, '0:00', '6:00' union all
select 503, 'г. Москва, ул. Филевский б-р, 10', 1, '14:00', '21:00' union all
select 509, 'Московская область, г.о. Кашира, г. Кашира, ул. Стрелецкая, д 68', 1, '11:00', '18:00' union all
select 510, 'ООО "Лента", 141008, Московская обл., Мытищи г.о., г. Мытищи, пр-кт Астрахова, стр. 8', 1, '8:00', '16:00' union all
select 512, 'Московская обл., Домодедово г., Вокзальная ул., д. 59Б', 1, '22:00', '0:00' union all
select 513, 'М.О., Наро-Фоминский г.о., д. Атепцево, ул. Совхозная, вл. 7', 1, '0:00', '6:00' union all
select 514, 'Москва г., Волгоградский пр-кт, д 73 стр 1', 1, '8:00', '15:00' union all
select 515, 'Москва г., Талалихина ул., д 3 стр 2', 1, '7:00', '11:00' union all
select 516, 'Москва г., 9-я Парковая ул., д 68 к 5', 1, '9:00', '14:00' union all
select 517, 'Москва г., Исаковского ул., д 6 к 2', 1, '0:00', '6:00' union all
select 518, 'г. Красногорск, ул. Большая Воскресенская, 1', 1, '0:00', '6:00' union all
select 520, 'Москва г., Зелёный пр-кт, влд 24А стр 1', 1, '7:00', '12:00' union all
select 521, 'Москва г., Живописная ул., д 12 к 1', 1, '18:00', '21:00' union all
select 522, 'Москва г., Яна Райниса б-р, д 41', 1, '0:00', '6:00' union all
select 524, 'Москва г., Михалковская ул., д 6', 1, '15:00', '18:00' union all
select 525, 'г. Москва, Измайловский б-р, д.60/10', 1, '15:00', '18:00' union all
select 527, 'Москва г., Перовская ул., д 32 стр 1', 1, '0:00', '6:00' union all
select 529, 'ООО "Лента", Московская обл., г. Балашиха, мкр. Железнодорожный, ул. Автозаводская, д. 7А', 1, '9:00', '13:00' union all
select 533, 'Москва, ул. Южнобутовская, д. 2', 1, '18:00', '21:00' union all
select 534, 'Московская обл., г. Ступино, ул. Андропова, 56А, стр 2', 1, '0:00', '0:00' union all
select 535, 'Москва г, Чусовская ул., д 13', 1, '7:30', '14:00' union all
select 536, 'Московская обл., Люберцы г., Шоссейная ул., д. 42', 1, '8:00', '14:00' union all
select 537, 'г. Москва, ул. Саляма Адиля д.4', 1, '18:00', '21:00' union all
select 538, 'Воронеж, ул. Историка Костомарова (строительный адрес)', 1, '11:00', '18:00' union all
select 541, 'Воронежская обл., Новая Усмань с., Раисы Бельских ул., зд. 95а', 1, '11:00', '18:00' union all
select 542, 'Нижегородская область, городской округ город Дзержинск, г. Дзержинск, проспект Ленинского Комсомола, дом 36', 1, '0:00', '6:00' union all
select 544, 'Тверь (модельный адрес)', 1, '8:00', '14:00' union all
select 545, 'Московская обл., Егорьевск г., Рязанская ул., д. 97', 1, '9:00', '16:00' union all
select 547, 'МО, Красногорск (Модельный)', 1, '0:00', '6:00' union all
select 550, 'МО, Наро-Фоминский р-н.,с.п. Ташировское у д. Новоникольское уч.8 (Плесенское)', 1, '0:00', '6:00' union all
select 551, 'МО г. Хотьково, ул. 1-я Больничная д. 10', 1, '8:00', '14:00' union all
select 552, 'г. Ярославль (модельный адрес)', 1, '8:00', '13:00' union all
select 553, 'Нижегородская область, р-н Кстовский, г Кстово, улица Чванова, дом 3Д строение 1', 1, '0:00', '6:00' union all
select 556, 'Калужская обл. Боровский муниципальный район, сельское поселение село Ворсино, село Ворсино, территория Автомобильная дорога Москва-Киев-ЕЛИП, улица 11 километр, здание 6', 1, '8:00', '14:00' union all
select 601, 'ООО "Лента", 129515, г. Москва, ул. 1-я Останкинская, д. 55', 1, '8:00', '14:00' union all
select 603, 'ООО "Лента", 142605, Московская обл., г. Орехово-Зуево, ул. Ленина, д. 44А', 1, '1:00', '6:00' union all
select 605, 'ООО "Лента", 123458, г. Москва, ул. Твардовского, д.2, стр.1, к.4', 1, '1:00', '6:00' union all
select 606, 'ООО "Лента", 121351, г. Москва, ул. Ивана Франко, д.38/1', 1, '8:00', '11:00' union all
select 607, 'ООО "Лента", 125362, г. Москва, ул. Тушинская, д.17', 1, '0:00', '6:00' union all
select 608, 'ООО "Лента", 143965, Московская обл., г. Реутов, Юбилейный пр., д.2, лит. А', 1, '20:00', '0:00' union all
select 609, 'ООО "Лента", 140300, Московская обл., г. Егорьевск, ул. Советская, д.4, стр.4', 1, '9:00', '16:00' union all
select 610, 'ООО "Лента", 249091, Калужская обл., Малоярославецкий р-н, г. Малоярославец, ул. Парижской Коммуны, д. 51', 1, '0:00', '6:00' union all
select 614, '109548, г Москва, ул. Гурьянова 2а', 1, '8:00', '14:00' union all
select 615, 'ООО "Лента", 142400, Московская обл.,  Ногинский р-н, г. Ногинск, ул. 2-я Глуховская, д.8, строения 1 и 2', 1, '20:00', '0:00' union all
select 616, 'ООО "Лента", 143922, Московская обл., г. Балашиха, мкр Заря, ул. Гагарина, 7,4', 1, '0:00', '6:00' union all
select 621, 'ООО "Лента", 142402, Московская обл., г. Ногинск, ул. Ильича, промплощадка 1, д. 6', 1, '0:00', '8:00' union all
select 623, 'ООО "Лента", 141006, Московская обл., Мытищинский р-н,  Мытищи, ул. 1-я Пролетарская, д. 12', 1, '0:00', '6:00' union all
select 626, 'ООО "Лента", 105118, г.Москва, пр-кт. Буденного, 18,Б', 1, '0:00', '6:00' union all
select 627, 'ООО "Лента", 143005, Московская область, г. Одинцово, ул. Говорова, д. 24 лит. Б', 1, '16:00', '21:00' union all
select 628, 'ООО "Лента", 143405, Московская обл., Красногорский р-н, г. Красногорск, Ильинское ш, д. 14, корп. 1', 1, '15:00', '18:00' union all
select 629, 'ООО "Лента", 249030, Калужская обл., г.Обнинск, пр-т Маркса, д.114', 1, '7:00', '14:00' union all
select 630, 'ООО "Лента", 142214, Московская обл., г.Серпухов, ул. Ворошилова, д. 139', 1, '0:00', '6:00' union all
select 632, 'ООО "Лента", 141014, Московская область, Мытищи, 3-я Крестьянская, стр. 23', 1, '7:00', '13:00' union all
select 639, 'ООО "Лента", 121354, г. Москва, ш. Можайское, д.39', 1, '0:00', '6:00' union all
select 642, 'ООО "Лента", 143345, Московская обл., Наро-Фоминский р-н, Селятино рп, ул. Больничная,д. 10А/10Б', 1, '0:00', '6:00' union all
select 643, 'ООО "Лента", 143360, Московская обл., Наро-Фоминский р-н, г. Апрелевка, ул. Августовская, д.14', 1, '0:00', '6:00' union all
select 644, 'ООО "Лента", 248033, Калужская обл., г. Калуга, ул. 65 лет Победы, д. 27, лит. А', 1, '8:00', '14:00' union all
select 647, 'ООО "Лента", 141070, Московская обл., г. Королев, ул. Пионерская д.19 к.3', 1, '8:00', '14:00' union all
select 648, 'ООО "Лента", 141720, Московская обл., г. Долгопрудный, ул. Московская, д. 58, корп. 2', 1, '8:00', '14:00' union all
select 649, 'ООО "Лента", 140008, Московская область,  Люберецкий р-н, г. Люберцы, ул. 3-е Почтовое отделение, д.53а', 1, '8:00', '14:00' union all
select 651, 'ООО "Лента", 107113, г. Москва, пл. Сокольническая, д.4, кор. 1-2', 1, '8:00', '13:00' union all
select 656, 'ООО "Лента", 117556,г. Москва, Чонгарский б-р,д.7', 1, '8:00', '14:00' union all
select 660, 'ООО "Лента", 143002, Московская область, Одинцовский р-н, г. Одинцово, Можайское ш, 1А', 1, '0:00', '6:00' union all
select 661, 'ООО "Лента", 142700, Московская обл.,Ленинский р-н, г. Видное, Березовая ул.,д.1А', 1, '0:00', '6:00' union all
select 664, 'ООО "Лента", 142702, Московская обл., Ленинский р-н, д. Лопатино, Солнечный б-р,2', 1, '8:00', '14:00' union all
select 665, 'ООО "Лента", 141720, Московская обл., г. Долгопрудный, Лихачевский пр-кт, д. 64', 1, '0:00', '6:00' union all
select 667, 'ООО "Лента", 143433, Московская обл., г. Красногорск, Нахабино рп, ул. Школьная, д.2', 1, '1:00', '6:00' union all
select 669, 'ООО "Лента", 143912, Московская область, г. Балашиха, шоссе Энтузиастов, ВЛ.11, стр.4', 1, '20:00', '23:00' union all
select 670, 'ООО "Лента", 143001, Московская область, г. Одинцово, поселок Трехгорка, ул. Трехгорная, д.6', 1, '0:00', '6:00' union all
select 673, 'ООО "Лента", 125195, Москва, ул. Беломорская, 16А', 1, '1:00', '6:00' union all
select 675, 'ООО "Лента", 109443, Москва, ул. Юных Ленинцев, 52', 1, '8:00', '14:00' union all
select 680, 'ООО "Лента", 125130, Москва, ул. Зои и Александра Космодемьянских, 23', 1, '0:00', '6:00' union all
select 683, 'М.О. Мытищи, деревня Пирогово, улица Совхозная, строение 39', 1, '20:00', '0:00' union all
select 1307, 'Москва Армавирская ул., д. 5', 1, '15:00', '18:00' union all
select 1309, 'Москва Тихорецкий б-р, д. 12, корп. 1', 1, '7:00', '13:00' union all
select 1313, 'Москва г., Изюмская ул., д.36', 1, '20:00', '4:00' union all
select 1314, 'г. Москва, Краснодарская ул., д.57А', 1, '0:00', '6:00' union all
select 1316, 'г. Москва, Бауманская ул., д.32 стр.2', 1, '7:00', '13:00' union all
select 1320, 'г. Москва, Генерала Тюленева ул., д.4А стр.3', 1, '20:00', '0:00' union all
select 1329, 'г. Москва Уральская ул., д. 3', 1, '8:00', '12:00' union all
select 1330, 'г. Балашиха, Энтузиастов ш., д. 1Б', 1, '8:00', '12:00' union all
select 1331, 'Москва г, Широкая ул., д 12Б', 1, '1:00', '6:00' union all
select 1333, 'г. Москва, Белозерская ул., д.11Г', 1, '8:00', '14:00' union all
select 1334, 'г. Москва, Борисовские Пруды ул., д.14 к.4А', 1, '17:00', '22:00' union all
select 1335, 'г. Москва, Маршала Жукова пр-т, д.42 стр.1', 1, '1:00', '6:00' union all
select 1336, 'ул. Хромова, д. 3', 1, '8:00', '15:00' union all
select 1337, 'г. Москва, Подольских Курсантов ул., д.10', 1, '0:00', '6:00' union all
select 1338, 'ул. Генерала Белова, д. 59', 1, '20:00', '0:00' union all
select 1340, 'Москва Академика Капицы ул., д. 28', 1, '8:00', '14:00' union all
select 1342, 'г. Москва, Обручева ул., д.55А', 1, '0:00', '7:00' union all
select 1343, 'пр-д, Россошанский д. 8, корп. 1', 1, '8:00', '14:00' union all
select 1344, 'г. Химки, Юбилейный пр-т, д. 88', 1, '8:00', '12:00' union all
select 1346, 'г. Москва Мичуринский пр-т, Олимпийская деревня, д. 4, к. 3', 1, '8:00', '14:00' union all
select 1351, 'Москва г, Народного Ополчения ул., д 29 к 1 стр 1', 1, '8:00', '12:00' union all
select 1352, 'г. Москва 15-я Парковая ул., д. 40, к. 1', 1, '8:00', '12:00' union all
select 1357, 'Московская обл., Домодедово г., Лунная ул., д.17 к.1-3', 1, '7:00', '14:00' union all
select 1360, 'г. Москва, Харьковская ул., д.2', 1, '0:00', '6:00' union all
select 1361, 'г. Москва, 2-я Мелитопольская ул., д.3А', 1, '18:00', '21:00' union all
select 1362, 'г. Москва, б-р Яна Райниса, д.18 к.1', 1, '7:00', '12:00' union all
select 1363, 'Москва г, Хабаровская ул., д 12/23', 1, '8:00', '14:00' union all
select 1373, 'г Москва, ул Дубнинская, д 12 к 3', 1, '0:00', '6:00' union all
select 1374, 'г. Москва Отрадная ул., д. 7', 1, '7:00', '13:00' union all
select 1375, 'Москва г., Тайнинская ул., д.20', 1, '8:00', '15:00' union all
select 1376, 'Москва г., Ясный проезд, д.13 стр.2', 1, '8:00', '14:00' union all
select 1377, 'Москва г., Дудинка ул., д.2 к.1', 1, '7:00', '13:00' union all
select 1378, '105037, г Москва, Измайловский проезд, д 3 к 2', 1, '9:00', '14:00' union all
select 1380, 'г. Москва, ул. Павла Корчагина, д. 3А', 1, '7:00', '13:00' union all
select 1381, 'Москва г., Менжинского ул., д.32', 1, '7:00', '13:00' union all
select 1384, 'Москва г., Краснобогатырская ул., д.13', 1, '8:00', '15:00' union all
select 1392, 'г Москва, ул Большая Академическая, д 17', 1, '15:00', '18:00' union all
select 1393, 'г Москва, Дмитровское шоссе, д 113 к 1', 1, '8:00', '14:00' union all
select 1395, 'Московская обл., г. Зеленоград, Гоголя ул., к.1006А', 1, '15:00', '18:00' union all
select 1397, 'г. Москва ул. Вешняковская, д.13А', 1, '8:00', '12:00' union all
select 1403, 'г. Люберцы, 3-е Почтовое отделение, д.100', 1, '20:00', '0:00' union all
select 1404, 'Москва г., Дмитровское шоссе, д.101А', 1, '0:00', '6:00' union all
select 1405, 'Тула г., Путейская ул., д.5', 1, '8:00', '14:00' union all
select 1406, 'Тула г., Металлургов ул., стр.62а', 1, '8:00', '14:00' union all
select 1409, 'Московская обл., Дмитров г., Советская у., д.5', 1, '9:00', '14:00' union all
select 1410, 'Московская обл., Пушкино г., Чехова ул., д.12', 1, '8:00', '14:00' union all
select 1412, 'г. Балашиха, Балашихинское ш., д. 10', 1, '9:00', '11:00' union all
select 1413, 'г. Москва, Красная Пресня ул., д.23Б стр.1', 1, '15:00', '19:00' union all
select 1414, 'ул. Комсомольская, д. 6', 1, '8:00', '13:00' union all
select 1415, 'г. Москва, Краснобогатырская ул., д.23', 1, '7:30', '14:00' union all
select 1416, 'Москва г, Митинская ул., д 53', 1, '15:00', '18:00' union all
select 1417, 'г. Москва, Новочеркасский б-р, д.41 к.4', 1, '7:00', '12:00' union all
select 1418, 'Москва г, Академика Королева ул., д 8А', 1, '8:00', '14:00' union all
select 1419, 'ул. Красного маяка, д. 9', 1, '8:00', '14:00' union all
select 1422, 'МО, г. Чехов, Полиграфистов ул., д. 21/1', 1, '19:00', '0:00' union all
select 1424, 'Москва г., Усачёва ул., д.35 стр.1', 1, '18:00', '21:00' union all
select 1425, 'г. Москва Колодезный пер., д. 3', 1, '9:00', '14:00' union all
select 1431, 'пос. Московский, г. Московский, Московская ул., д. 3А', 1, '8:00', '14:00' union all
select 1435, 'Московская обл., Одинцово г., Можайское шоссе, д.71', 1, '0:00', '6:00' union all
select 1445, 'Москва г, Дегунинская ул., д 13 стр 3', 1, '8:00', '14:00' union all
select 1446, 'ул. Винокурова, д. 4, корп. 1', 1, '8:00', '14:00' union all
select 1447, 'г Москва, Ленинский пр-кт, д 74', 1, '8:00', '12:00' union all
select 1448, 'б-р. Северный, д. 10', 1, '14:00', '19:00' union all
select 1449, 'Москва г, Рязанский пр-кт, д 75 стр 1', 1, '15:00', '18:00' union all
select 1451, 'Москва г, Молостовых ул., д 13 к 1', 1, '8:00', '12:00' union all
select 1453, 'Москва Овчинниковская наб., д. 22/24, стр. 1', 1, '10:00', '17:00' union all
select 1454, 'г Москва, ул Рогожский Вал, д 3', 1, '15:00', '19:00' union all
select 1456, 'г Москва, Валдайский проезд, д 8 стр 2', 1, '15:00', '19:00' union all
select 1457, 'г Москва, Нахимовский пр-кт, д 30/43', 1, '15:00', '18:00' union all
select 1458, 'Московская обл., Красногорск г., Ленина ул., д.44', 1, '8:00', '13:00' union all
select 1462, 'г. Москва, ул. Новочеремушкинская, д. 53А', 1, '7:00', '16:00' union all
select 1463, 'Московская обл., Химки г., Мельникова пр-кт, д.27', 1, '7:00', '13:00' union all
select 1464, 'г. Москва, Скандинавский б-р, д.1 стр.4', 1, '0:00', '6:00' union all
select 1466, 'г. Москва, Комсомольская пл., д.2', 1, '8:00', '12:00' union all
select 3002, 'МО, Одинцово, Северная 13', 1, '9:00', '14:00' union all
select 3012, 'МО, Мытищи, д.Пирогово, ул. Центральная, стр. 93', 1, '8:00', '14:00' union all
select 3014, 'Москва, Остафьевское шоссе 12к.1', 1, '9:00', '15:00' union all
select 3024, 'Московская обл., Селятино г., Спортивная ул., д.1', 1, '0:00', '6:00' union all
select 3025, 'МО, г. Хотьково, ул. Майолик (строительный)', 1, '0:00', '6:00' union all
select 3033, 'МО, Дмитровский район, Целеево.', 1, '9:00', '14:00' union all
select 3037, 'Москва, Веласкеса б-р, 3', 1, '9:00', '14:00' union all
select 3038, 'Москва г. Московский 1ый мкр. д. 158', 1, '0:00', '6:00' union all
select 3039, 'МО, г.Видное, Расторгуево, Булатниковская, 1ю', 1, '0:00', '6:00' union all
select 3043, 'МО г Королев, пр-кт Королева, д 18/6 (строительный адрес)', 1, '9:00', '15:00' union all
select 3044, 'МО, г. Апрелевка , ул. Некрасова 27/1', 1, '0:00', '6:00' union all
select 3046, 'Москва, Хорошевское ш. 38с5', 1, '10:00', '12:00' union all
select 3063, 'МО, г. Балашиха, д. Федурново, ул. Авиарембаза, жилой дом №5 (строительный)', 1, '9:00', '15:00' union all
select 3072, 'МО, Чехов, Лопасненская, д. 8', 1, '15:00', '18:00' union all
select 3076, 'Калужская обл., Боровский р-н, дер. Кабицино', 1, '0:00', '6:00' union all
select 3088, 'MО, Дмитровский р, Семеновское, c113', 1, '1:00', '6:00' union all
select 3090, 'MСК, Пресненская набережная, 10c2', 1, '9:00', '11:00' union all
select 3091, 'МО, Рузский г.о.,п.Дорохово, ул. Невкипелого, д. 6а', 1, '0:00', '6:00' union all
select 3102, 'МО, Люберецкий р-он, п. Малаховка, Красковское ш. 1', 1, '20:00', '0:00' union all
select 3119, 'КО,  д. Воробьи, ул. Московская, 21 (строительный)', 1, '0:00', '6:00' union all
select 3134, 'МО, Раменский г.о., с. Заворово (строительный)', 1, '0:00', '6:00' union all
select 3154, 'ТО, Калининский район, Черногубовское сельское поселение, деревня Батино, улица Сергея Еенина д.1а', 1, '8:00', '14:00' union all
select 3168, 'МО,  Истра, ул. Урицкого д. 120', 1, '0:00', '6:00' union all
select 3175, 'ВО,  с Ямное, ул Ленина, д. 63', 1, '13:00', '18:00' union all
select 3176, 'ВО, с. Ямное, Фельдмаршала Кутузова, 32а', 1, '13:00', '18:00' union all
select 3180, 'г. Воронеж, ул. Кривошеина д. 13/1', 1, '13:00', '18:00' union all
select 3182, 'ВО, Рамонский муниц. район, Комсомольское сельское поселение, д. Князево, улица Советская, 137а', 1, '8:30', '15:00' union all
select 3185, 'г.Воронеж, ул.Ворошилова, д.1а', 1, '13:00', '18:00' union all
select 3197, 'Калужская обл, Жуковский р, д.Папино, 93', 1, '0:00', '6:00' union all
select 926968, '194358, п. Парголово, ул. Заречная, 15, к. 1, стр. 1, помещ. 101Н', 1, '9:00', '14:00' union all
select 927024, '194363, п. Парголово, ул. Заречная, 41, стр. 1, помещ. 10-Н', 1, '9:00', '14:00' union all
select 927025, '197348, г. Санкт-Петербург, пр-кт Богатырский, 2а, стр. 1, помещ. 48Н,11Н', 1, '9:00', '14:00' union all
select 927093, 'г. Санкт-Петербург, муниципальный округ Дачное вн. Тер. Г., пр-кт Ветеранов, д. 55, литера А, пом. 1-Н', 1, '9:00', '14:00' union all
select 927111, '188730, п. Сосново, ул. Никитина, д. 2', 1, '9:00', '14:00' union all
select 927112, '188514, с.п. Ропшинское, Луч тер. ДНП, пр-кт Лучевой, зд. 1а,', 1, '9:00', '14:00' union all
select 927113, '188518, д. Яльгелево, ул. Южная, зд. 1', 1, '9:00', '14:00' union all
select 927271, '187010, гп. Ульяновка, ул. Калинина, зд. 1', 1, '14:00', '18:00' union all
select 927626, '197350, г. Санкт-Петербург, пр-кт Комендантский, 57, к. 1, стр. 1, помещ. 63-Н', 1, '10:00', '16:00' union all
select 927858, '188692, г. Кудрово, пр-кт Европейский, д. 20, к. 4, помещение 145-Н, 146-Н', 1, '10:00', '16:00' union all
select 927890, '197349, г. Санкт-Петербург, ул. Байконурская, 13, к. 2 литер А', 1, '10:00', '16:00' union all
select 927892, '197082, г. Санкт-Петербург, ул. Оптиков, 45, к. 2 литер А, помещение 29-Н, 30-Н', 1, '10:00', '16:00' union all
select 927908, '188682, Всеволожский р-н, гп. имени Свердлова, Западный проезд, 14, помещение 11Н', 1, '12:00', '18:00' union all
select 928406, '188691, г. Кудрово, ул. Солнечная, д. 10, к. 2, помещение 4Н', 1, '12:00', '18:00' union all
select 928425, '188802, г. Выборг, ул. Данилова, д. 17', 1, '8:00', '14:00' union all
select 929021, '194100, г. Санкт-Петербург, пр-кт Лесной, д. 69, литер А, помещ. 6-Н', 1, '10:00', '16:00' union all
select 929022, '188990, г. Светогорск, ул. Пограничная, д. 7, помещ. 2', 1, '8:00', '14:00' union all
select 929067, '188684, Всеволожский р-н, гп. Дубровка, ул. Ленинградская, д. 8/3', 1, '10:00', '16:00' union all
select 929097, '188744, Приозерский р-н, п. Громово, ул. Центральная, д. 12в', 1, '8:00', '14:00' union all
select 929099, '187342, г. Кировск, ул. Новая, д. 30, помещ. 2н', 1, '8:00', '14:00' union all
select 929120, '188340, Лужский р-н, п. Оредеж, ул. Железнодорожная, д. 8а', 1, '10:00', '16:00' union all
select 929166, '188765, Приозерский р-н, п. Мельниково, ул. Калинина, д. 1, помещ. 1', 1, '8:00', '14:00' union all
select 929167, '187342, г. Кировск, ул. Новая, д. 25, помещ. 5-Н', 1, '8:00', '14:00' union all
select 929216, '192102, г. Санкт-Петербург, ул. Стрельбищенская, д. 16, литер А, помещение 4-Н, 5-Н', 1, '8:00', '14:00' union all
select 929217, '187412, Волховский р-н, с. Старая Ладога, Музейный пер, д. 11', 1, '10:00', '16:00' union all
select 929256, 'Отрадное г, ул. Набережная, д. 5,к. 1', 1, '10:00', '16:00' union all
select 926966, 'д. Ивановское, ул. Семена Гордого, 3, помещ. 21Н,17Н', 1, '9:00', '12:00' union all
select 926967, 'г. Пушкино, ул. Просвещения, 10, к. 1, помещ. 263', 1, '8:00', '13:00' union all
select 927109, '142253, г. Серпухов, д. Дашковка, д. 94б', 1, '0:00', '6:00' union all
select 927110, '142645, г. Орехово-Зуево, п. Авсюнино, ул. Энтузиастов, 40', 1, '0:00', '6:00' union all
select 927128, 'Орехово-Зуево г., Коминтерна ул., д.1А', 1, '0:00', '6:00' union all
select 927269, '143060, г. Одинцово, п. Часцы, ш. Можайское, 10, стр.1', 1, '8:00', '13:00' union all
select 927676, '111394, г. Москва, ул. 2-я Владимирская ул,59/39, помещение 2П', 1, '8:00', '13:00' union all
select 927677, '109387, г. Москва, ул. Люблинская, 59, помещение 1/Н', 1, '8:00', '13:00' union all
select 927678, 'МО, Воскресенск, город Белоозерский, ул. Коммунальная, 12', 1, '9:00', '14:00' union all
select 927834, '143180, г. Звенигород, ул. Радужная (Южный мкр), 24', 1, '8:00', '13:00' union all
select 927843, '115409, г. Москва, ул. Кантемировская, д. 20, к. 1, помещение 1/1', 1, '8:00', '13:00' union all
select 927850, '142407, г. Ногинск, ул. Радченко, 1Б', 1, '8:00', '13:00' union all
select 927851, '109144, г. Москва, Батайский проезд, 69', 1, '8:00', '13:00' union all
select 927877, '141207, г. Пушкино, ул. Лермонтова, 2', 1, '8:00', '13:00' union all
select 927889, '142921, г. Кашира, ул. Ленина (Ожерелье мкр.), 3а', 1, '8:00', '13:00' union all
select 927891, '115304, г. Москва, ул. Кантемировская, 17, к. 1, помещение 1/1', 1, '8:00', '13:00' union all
select 927894, '140700, г. Шатура, ул. Радченко, д. 12, помещение 1-2', 1, '8:00', '13:00' union all
select 927934, '119634, г. Москва, ш. Боровское, д. 37, к. 2', 1, '8:00', '13:00' union all
select 928007, '143009, г. Одинцово, ул. Маршала Жукова, стр. 11б, помещение 1', 1, '8:00', '13:00' union all
select 928008, '141407, г. Химки, ул. Бабакина, стр. 2Д (ш. Куркинское, 2б)', 1, '8:00', '13:00' union all
select 928043, '143103, г. Руза, ул. Социалистическая, д. 61, помещение 1', 1, '8:00', '13:00' union all
select 928059, '125239, г. Москва, ул. Коптевская, д. 85, помещение 1', 1, '8:00', '13:00' union all
select 928145, '142620, г. Орехово-Зуево, д. Анциферово, ул. Лесная, д. 158, стр. 1', 1, '8:00', '13:00' union all
select 928156, '115583, г. Москва, ул. Воронежская, д. 7, помещение 3/1', 1, '8:00', '13:00' union all
select 928176, '142611,Россия,Московская обл, Орехово-Зуево г,,, Бугрова ул,12А', 1, '8:00', '13:00' union all
select 928195, '141370, г. Хотьково, ул. Октябрьская, д. 7б', 1, '8:00', '13:00' union all
select 928237, '143005, г. Одинцово, ш. Можайское, д. 145А, помещ. 1', 1, '8:00', '13:00' union all
select 928286, '117546, г. Москва, Харьковский проезд, д. 1/1, к. 3, помещ. 1Н', 1, '8:00', '13:00' union all
select 928338, '142500, г. Павловский Посад, ул. Тихонова, д. 28', 1, '8:00', '13:00' union all
select 928364, '140070, го. Люберцы, рп. Томилино, ул. Гаршина, д. 9д/1, стр. 4', 1, '8:00', '13:00' union all
select 928407, '143600, г. Волоколамск, ул. Школьная, д. 8, помещ. 1', 1, '8:00', '13:00' union all
select 928408, '143022, г.о. Одинцовский, п. Летний Отдых, ул. Зеленая, д. 1А, помещ. 4', 1, '8:00', '13:00' union all
select 928819, '142921, г. Кашира, ул. Мира (Ожерелье мкр.), д. 22, помещение 2', 1, '8:00', '13:00' union all
select 928849, '143050, г.о.Одинцовский, рп. Большие Вязёмы, ш. Можайское, д. 7/1', 1, '8:00', '13:00' union all
select 928946, '141006, г. Мытищи, пер. 1-й Рупасовский, д. 5, помещ. 1', 1, '8:00', '13:00' union all
select 929037, '141069, г. Королёв, ул. Кирова (Первомайский мкр), д. 2В', 1, '8:00', '13:00' union all
select 929038, '143581, Муниципальный округ Истра, с. Павловская Слобода, ул. Советская, д. 4', 1, '8:00', '13:00' union all
select 929054, '141983, г. Дубна, ул. Кирова, д. 2, стр. 1', 1, '8:00', '13:00' union all
select 929195, '142214, г. Серпухов, ул. Ворошилова, д. 145, помещение 1', 1, '8:00', '13:00' union all
select 2011, 'г. Псков, Рижский пр., д. 96-Б', 1, '9:00', '11:00' union all
select 2012, 'СПб, г. Петергоф, Гостилицкое ш., д. 58 лит. А', 1, '18:00', '0:00' union all
select 2300, 'Ленинградская область Всеволожский район, город Кудрово, Итальянский переулок, д.2, к.2', 1, '9:00', '16:00' union all
select 2301, 'Ленинградская область, Всеволожский муниципальный район, г. Мурино, бульвар Менделеева, дом 11, корпус 1', 1, '9:00', '16:00' union all
select 2302, 'Санкт-Петербург, пр. Ветеранов 179, стр.1', 1, '9:00', '16:00' union all
select 2303, 'Ленинградская область, Всеволожский муниципальный район, город Кудрово, ул. Центральная д.8', 1, '9:00', '16:00' union all
select 2304, 'Санкт-Петербург, ул. Адмирала Черокова, д.22, лит.А', 1, '9:00', '16:00' union all
select 2306, 'ЛО, Мурино, Воронцовский б-р, 22', 1, '9:00', '16:00' union all
select 2307, 'ЛО, Всеволожский р-он, г. Кудрово, пр-кт Европейский, д.16', 1, '9:00', '16:00' union all
select 2308, 'ЛО, Всеволожский р-он, г. Кудрово, пр-кт Европейский, д.13к6', 1, '9:00', '16:00' union all
select 2309, 'СПБ, Муринская дорога, 31к3', 1, '9:00', '16:00' union all
select 2310, 'ООО "Лента", 199226, г. Санкт-Петербург, вн.тер.г. муниципальный округ Морской, наб. Морская, д.17, лит.Е, пом. 4-Н', 1, '9:00', '16:00' union all
select 2311, 'ЛО, Ломоносовский р-н, п. Новогорелово, б-р десантника Вадима Чугунова, д. 1, к. 1', 1, '9:00', '16:00' union all
select 2312, 'Санкт-Петербург, поселок Парголово, Заречная улица, дом 17, строение 1, помещение 77-Н (часть помещения).', 1, '9:00', '16:00' union all
select 2313, 'ЛО, г. Кудрово, Европейский пр-кт, д.3', 1, '9:00', '16:00' union all
select 2314, 'ЛО, г. Мурино, Шувалова ул., д. 11', 1, '9:00', '16:00' union all
select 2315, 'СПб, б-р Головнина, 3к1', 1, '9:00', '16:00' union all
select 2316, 'СПб, пер. Мошков, д. 5, литера А, пом. 1-Н', 1, '9:00', '16:00' union all
select 2317, 'СПб, ул. Кустодиева, д. 7, корп. 1, стр. 1, пом.27н', 1, '9:00', '16:00' union all
select 2318, 'СПб, ул. Будапештская, д. 49 к.1 литер А', 1, '9:00', '16:00' union all
select 2319, 'СПб, наб. Октябрьская, д. 44', 1, '9:00', '16:00' union all
select 2320, 'СПб, пр-т Энгельса, 134 к3 литер А.', 1, '9:00', '16:00' union all
select 2321, 'ЛО, д. Бор, Березовая ал., 8а.', 1, '9:00', '16:00' union all
select 2322, 'ООО "Лента", 188692, Ленинградская область, Всеволожский м.р-н, г.п. Заневское, г. Кудрово, ул. Пражская, д. 13, помещ.18Н', 1, '9:00', '16:00' union all
select 2323, 'СПб, Партизана Германа, д. 22, литер Б', 1, '9:00', '16:00' union all
select 2324, 'СПб, Гражданский проспект д. 92, к. 1 литера А', 1, '9:00', '16:00' union all
select 2326, 'СПб, пр-кт. Средний В.О., д. 14', 1, '9:00', '16:00' union all
select 2327, 'Санкт-Петербург, пр-т Славы, д. 52к1', 1, '9:00', '16:00' union all
select 2328, 'Санкт-Петербург, Пулковское ш., 95к3', 1, '9:00', '16:00' union all
select 2330, 'Санкт-Петербург, Струве, д.8, к.2', 1, '9:00', '16:00' union all
select 2331, 'СПб, ул. Парашютная, д. 61, к1', 1, '9:00', '16:00' union all
select 2332, 'СПб, ул. Некрасова, д. 48', 1, '9:00', '16:00' union all
select 2334, 'СПб, ул. Прокофьева, 7к2', 1, '9:00', '16:00' union all
select 2335, 'ЛО, д. Новосоратовка, ул. Первых, 4к1', 1, '9:00', '16:00' union all
select 2336, 'ООО "Лента", 194156, г.Санкт-Петербург вн.тер.г. МО Светлановское, пр-кт Энгельса, д.19, лит.А, пом.1-Н', 1, '9:00', '16:00' union all
select 2337, 'СПб, б-р Новаторов, 45', 1, '9:00', '16:00' union all
select 2338, 'ООО "Лента", 192007, г.Санкт-Петербург, муниципальный округ Волковское вн.тер.г. Лиговский пр-кт., д. 142, литера А, помещ. 1-Н', 1, '9:00', '16:00' union all
select 2339, 'ООО "Лента", 188687, Ленинградская обл., Всеволожский м.р-н, Муринское г.п., г. Мурино, б-р Воронцовский, д.2, пом.20Н', 1, '9:00', '16:00' union all
select 2343, 'СПб, ул. Академика Константинова, д. 1к1', 1, '9:00', '16:00' union all
select 2344, 'Л.О., п. Бугры, улица Чайная,  дом 2', 1, '9:00', '16:00' union all
select 2345, 'Л.О., Сертолово, ул. Пограничная , д 9', 1, '10:00', '16:00' union all
select 2346, 'ООО "Лента", 196006, г.Санкт-Петербург, муниципальный округ Московская застава вн.тер.г., пр-кт Московский, д.124, литера А, помещ. 2-Н', 1, '9:00', '16:00' union all
select 2347, 'ООО "Лента", 192289, г. Санкт-Петербург, муниципальный округ Александровский вн.тер.г. ул. Олеко Дундича, д. 40, литера. А, часть помещ. 2-Н,', 1, '9:00', '16:00' union all
select 2348, 'ООО "Лента", 191187, г.Санкт-Петербург вн.тер.г.МО Литейный пр-кт Литейный, д.7, лит.А, пом.2-Н', 1, '9:00', '16:00' union all
select 2349, 'ООО "Лента", 192249, г. Санкт-Петербург, муниципальный округ Александровский вн.тер.г., Южное ш., д. 55, к.3, литера А', 1, '9:00', '16:00' union all
select 2350, '199225, г. Санкт-Петербург, муниципальный округ Морской вн.тер.г.,  Вилькицкий б-р, д. 4, стр.1,', 1, '9:00', '16:00' union all
select 2353, 'Санкт-Петербург, линия 7-я В.О., д. 8, литера А', 1, '9:00', '16:00' union all
select 2354, 'СПб, ул. Чарушинская, д. 24', 1, '9:00', '16:00' union all
select 2355, '191119, Российская Федерация, г. Санкт-Петербург, ул. Марата, д. 67/17, литера. А, помещение 3-Н', 1, '9:00', '16:00' union all
select 2356, 'СПб, Казакова, 21к2', 1, '10:00', '16:00' union all
select 2357, 'ЛО, Бугры, Тихая ул., 5к2', 1, '9:00', '16:00' union all
select 2358, 'Л.О., г.  Мурино, ул Оборонная, д 14', 1, '9:00', '16:00' union all
select 2359, 'СПБ, ул Сикейроса, д 7, к 2', 1, '9:00', '16:00' union all
select 2360, 'СПб, пр-зд Адмиральский, д. 6', 1, '10:00', '16:00' union all
select 2361, 'СПБ, пр-т Просвещения, д.76, к 1', 1, '9:00', '16:00' union all
select 2362, 'СПБ, Невский пр-т, д 131', 1, '9:00', '16:00' union all
select 2363, 'ООО "Лента", 195257, г.Санкт-Петербург, вн.тер.г. МО Академическое, пр-кт Северный, д. 75, корп. 1, литера А', 1, '9:00', '16:00' union all
select 2365, 'Санкт-Петербург, пр-кт. Богатырский, д. 36, к. 1, литера А ', 1, '9:00', '16:00' union all
select 2370, 'СПб, Гудиловская, 9', 1, '10:00', '16:00' union all
select 2371, 'СПБ, Учебный, д. 8', 1, '10:00', '16:00' union all
select 2373, 'СПБ, Авиаконструкторов, 20к1', 1, '10:00', '16:00' union all
select 2374, 'ЛО, Всеволожск, Дорога Жизни, 46', 1, '9:00', '16:00' union all
select 2379, 'Санкт-Петербург, Старо-Петергофский проспект, 41, лит А', 1, '9:00', '16:00' union all
select 2380, 'Санкт-Петербург, проспект Косыгина, 30, к 1, лит Б', 1, '10:00', '16:00' union all
select 2381, 'Санкт-Петербург, Светлановский проспект, 66, лит. А', 1, '9:00', '16:00' union all
select 2382, 'Санкт-Петербург, ул. Народная, д. 81', 1, '10:00', '16:00' union all
select 2384, 'СПБ, Шкиперский проток 2', 1, '10:00', '16:00' union all
select 2387, 'Санкт-Петербург, проспект Светлановский, 14, к 1, с 1', 1, '10:00', '16:00' union all
select 2388, 'СПБ, 1-й Предпортовый, 14', 1, '10:00', '16:00' union all
select 2389, 'СПб, пр-кт. Большевиков, д. 11, к. 2', 1, '10:00', '16:00' union all
select 2500, 'Ленинградская обл. Сосновый бор г. Академика Александрова ул., 2', 1, '5:00', '10:00' union all
select 2501, 'Санкт-Петербург г. Петергоф г., Гостилицкое ш., 58 лит А', 1, '18:00', '0:00' union all
select 2505, 'Санкт-Петербург г. ул. Шереметьевская, д. 11 лит.А', 1, '22:00', '4:00' union all
select 2507, 'Ленинградская обл., Бугры п. Южная ул. стр. 5', 1, '17:00', '22:00' union all
select 2508, 'Ленинградская обл. Кудрово д. Строителей пр. стр. 7', 1, '23:00', '4:00' union all
select 2509, 'ООО "Лента", 198206, Санкт-Петербург м/о Сосновая Поляна Будённого пр. д. 31, к.1, стр.1', 1, '16:00', '20:00' union all
select 2510, 'ООО "Лента",198205, Санкт-Петербург, д.Старо-Паново, ш.Таллинское, д. 159, лит. А', 1, '18:00', '0:00' union all
select 2511, 'ООО "Лента",190005, Санкт-Петербург, наб.Обводного канала, д. 118, корп.7, лит. А', 1, '16:00', '21:00' union all
select 2512, 'ООО "Лента",195426, Санкт-Петербург, ул. Хасанская, д.17, корп. 1 лит.А', 1, '0:00', '5:00' union all
select 2513, 'ООО "Лента", 197350, г. Санкт-Петербург, ул. Парашютная, д. 60, лит. А', 1, '0:00', '6:00' union all
select 2514, 'ООО "Лента",197374, Санкт-Петербург, ул.Савушкина, д. 112, лит. А', 1, '23:00', '5:00' union all
select 2515, 'ООО "Лента",196210, Санкт-Петербург, ул.Шереметьевская, д. 11, лит. А', 1, '22:00', '4:00' union all
select 2516, 'ООО "Лента",194356, Санкт-Петербург, ш.Выборгское, д. 11, лит.А', 1, '22:00', '4:00' union all
select 2517, 'Санкт-Петербург г. д. Старо-Паново Таллинское шоссе, дом 159 лит.А', 1, '18:00', '0:00' union all
select 2518, 'Санкт-Петербург г. Дальневосточный пр-кт д.16, 1', 1, '22:00', '4:00' union all
select 2519, 'Санкт-Петербург г. п. Шушары, Московское шоссе, д.16. лит.А', 1, '11:00', '16:00' union all
select 2520, 'Санкт-Петербург г. ул. Уральская, д.29 лит.А', 1, '16:00', '20:00' union all
select 2521, 'Санкт-Петербург г. ул. Руставели, д.61 лит.А', 1, '22:00', '8:00' union all
select 2523, 'ООО "Лента",194362, Санкт-Петербург, п.Парголово, Выборгское ш., д. 216, к.1, лит.А', 1, '20:00', '2:00' union all
select 2524, 'ООО "Лента", 198206, Санкт-Петербург м/о Сосновая Поляна Будённого пр. д. 31, к.1, стр.1', 1, '16:00', '20:00' union all
select 2525, 'ООО"Лента" ,192012, г. Санкт-Петербург, ул. Бабушкина 125, лит. А', 1, '17:00', '22:00' union all
select 2526, 'Санкт-Петербург г. Обуховской обороны пр. 305 лит. А', 1, '10:00', '15:00' union all
select 2527, 'Санкт-Петербург г. Лиговский пр. 283, лит.А', 1, '7:00', '10:00' union all
select 2528, 'Санкт-Петербург г. Петергоф г., Гостилицкое ш., 58 лит А', 1, '18:00', '0:00' union all
select 2529, 'Санкт-Петербург г. Парашютная ул., 60 лит. А', 1, '0:00', '6:00' union all
select 2530, 'Санкт-Петербург г. Планерная ул., 17 лит А', 1, '16:00', '22:00' union all
select 2531, 'ООО "Лента", 173015, Новгородская обл., г. Великий Новгород, ул. Псковская, д.33', 1, '9:00', '14:00' union all
select 2547, '195067 Санкт-Петербург, Пискаревский пр., 59, лит. А', 1, '0:00', '5:00' union all
select 2548, '162626 г. Череповец, Шекснинский пр., 2', 1, '15:00', '20:00' union all
select 2549, '185026 г. Петрозаводск, Комсомольский пр., 27', 1, '0:00', '5:00' union all
select 2550, '185035 г. Петрозаводск, ул. Ленинградская, 13', 1, '23:00', '4:00' union all
select 2553, '188482 г. Кингисепп, Крикковское ш., 69', 1, '8:00', '12:00' union all
select 2554, '196084 г. Санкт-Петербург, Лиговский пр., 283а', 1, '7:00', '10:00' union all
select 2555, '192177 Санкт-Петербург, Обуховской Обороны пр., 305', 1, '10:00', '15:00' union all
select 2556, '192012 Санкт-Петербург, Бабушкина ул., 125а', 1, '17:00', '22:00' union all
select 2557, '196143 С.-Петербург, п.Парголово, Выборгское ш., 216/1', 1, '20:00', '1:00' union all
select 2558, '195299 Санкт-Петербург, ул. Руставели, 61', 1, '0:00', '3:00' union all
select 2559, '197374 Санкт-Петербург, ул. Планерная, 17 А', 1, '17:00', '22:00' union all
select 2560, '196626 Санкт-Петербург, Московское ш., 16А', 1, '11:00', '16:00' union all
select 2561, '193168 Санкт-Петербург, Дальневосточный пр., 16, кор. 1, лит. А', 1, '22:00', '4:00' union all
select 2562, '194356 Санкт-Петербург, Выборгское ш., 11', 1, '23:00', '5:00' union all
select 2597, '195067 Санкт-Петербург, Пискаревский пр., 59, лит. А', 1, '0:00', '5:00' union all
select 2598, '162626 г. Череповец, Шекснинский пр., 2', 1, '15:00', '20:00' union all
select 2599, '185026 г. Петрозаводск, Комсомольский пр., 27', 1, '0:00', '5:00' union all
select 2600, '185035 г. Петрозаводск, ул. Ленинградская, 13', 1, '23:00', '4:00' union all
select 2601, '173003 Великий Новгород, ул. Великая, 22а', 1, '0:00', '5:00' union all
select 2602, '197375 Санкт-Петербург, ул. Вербная, 21А', 1, '19:00', '21:00' union all
select 2603, '188482 г. Кингисепп, Крикковское ш., 69', 1, '8:00', '12:00' union all
select 2604, '188643 г. Всеволожск, ш. Дорога Жизни, 6', 1, '18:00', '23:00' union all
select 2605, '190005 Санкт-Петербург, Обводный канал, д.118 кор. 7 лит А', 1, '16:00', '21:00' union all
select 2606, '188660 п. Бугры, Южная ул.,  5', 1, '17:00', '22:00' union all
select 2607, '173015 г. Великий Новгород, ул. Псковская, 33', 1, '9:00', '14:00' union all
select 2608, '188689 г. Кудрово, пр-кт. Строителей, стр. 7', 1, '23:00', '4:00' union all
select 2609, '188643 г. Всеволожск, ш. Дорога Жизни, 12', 1, '19:00', '0:00' union all
select 2610, '194358 г. Санкт-Петербург, ул. Симонова, д.13 к.2, лит. А', 1, '21:00', '0:00' union all
select 2611, 'Санкт-Петербург г., Хасанская ул., д. 17, к. 1, лит. А', 1, '0:00', '5:00' union all
select 2625, 'ООО"Лента,180019,Псковская область,г. Псков,ул.Труда,д.54,пом.1', 1, '6:00', '11:00' union all
select 2626, 'ООО "Лента", 180024, Псковская обл., г. Псков, Рижский пр-кт., д. 96, Б', 1, '9:00', '11:00' union all
select 2627, 'ООО "Лента", 183039, Мурманская обл., г.Мурманск, ул.Радищева, д.2', 1, '13:00', '17:00' union all
select 2628, 'ООО "Лента", 183052, Мурманская обл., г. Мурманск, ул. Шевченко, д. 34', 1, '12:00', '17:00' union all
select 2629, 'ООО "Лента", 183052, Мурманская обл., г. Мурманск, ул. Шевченко, д. 34', 1, '12:00', '17:00' union all
select 2631, 'ООО "Лента", 180024, Псковская обл., г. Псков, Рижский пр-кт., д. 96, Б', 1, '9:00', '11:00' union all
select 2632, 'ООО"Лента,180019,Псковская область,г. Псков,ул.Труда,д.54,пом.1', 1, '6:00', '11:00' union all
select 2690, 'Ленинградская обл. Сосновый бор г. Академика Александрова ул., 2', 1, '5:00', '10:00' union all
select 2691, 'Санкт-Петербург, ул. Бухарестская, 69', 1, '15:00', '21:00' union all
select 2802, 'ООО "Лента", 197372, г. Санкт-Петербург, Богатырский пр-кт, д. 35, корп. 1, лит. А', 1, '8:00', '13:00' union all
select 2803, 'ООО "Лента", 197350, г. Санкт-Петербург, Шуваловский пр-кт, д. 40, корп. 2, строение 1, пом. 1Н', 1, '2:00', '7:00' union all
select 2861, 'СПб, пр. Просвещения, д. 76 к. 1', 1, '10:00', '16:00' union all
select 2624, 'Самара г., Казачья ул., д. 36', 1, '8:00', '13:00' union all
select 2641, '410050 Саратов ул. Усть-Курдюмская, зд. 73', 1, '8:00', '13:00' union all
select 2642, 'ООО "Лента", 410080, Саратовская обл., г. Саратов, ул. им. Блинова Ф.А., д. 50', 1, '20:00', '1:00' union all
select 2654, '410050 Саратов ул. Усть-Курдюмская, зд. 73', 1, '8:00', '13:00' union all
select 2655, 'ООО "Лента", 410080, Саратовская обл., г. Саратов, ул. им. Блинова Ф.А., д. 50', 1, '20:00', '1:00' union all
select 2732, 'ООО "Лента" 432063, Ульяновская обл., г. Ульяновск, пр-кт Созидателей, д. 112', 1, '9:00', '14:00' union all
select 2733, 'ООО "Лента", 432045, Ульяновская обл., г. Ульяновск, Олимпийский пр-кт, д. 6', 1, '9:00', '14:00' union all
select 2734, 'ООО "Лента", 426072, Удмуртская республика, г. Ижевск, ул. Камбарская, д. 110', 1, '9:00', '14:00' union all
select 2735, '423800, Республика Татарстан, Набережные Челны г., Автозаводский пр., 62', 1, '23:00', '4:00' union all
select 2736, 'ООО "Лента", 428028, Чувашская республика, г. Чебоксары, пр-кт Тракторостроителей, д.76', 1, '8:00', '12:00' union all
select 2737, 'ул. Бельская, 70 450103 Уфа', 1, '22:00', '3:00' union all
select 2739, '440066, г. Пенза, Проспект строителей 2 б', 1, '2:00', '7:00' union all
select 2740, 'РТ, г.Альметьевск, ул. Ленина, дом 132', 1, '8:00', '13:00' union all
select 2741, 'ООО" Лента",460052, Оренбургская обл. г. Оренбург, Загородное шоссе д.32 корп.1', 1, '7:00', '12:00' union all
select 2742, 'ООО "Лента", 433505, Ульяновская обл., г. Димитровград, ул. Свирская, д.45', 1, '8:00', '13:00' union all
select 2743, 'ООО "Лента", 413107, Саратовская обл., г.Энгельс ул. Красноярская 5б', 1, '7:00', '12:00' union all
select 2744, 'ООО "Лента", 443092, Самарская обл.,г. Самара,ул. Физкультурная ,141', 1, '23:00', '4:00' union all
select 2746, 'ООО "Лента", 462430, Оренбургская обл., г. Орск, пр-кт Ленина, д.168', 1, '5:00', '10:00' union all
select 2747, 'ООО "Лента", 420132, Респ. Татарстан, г. Казань, ул. Адоратского, д.21 А,  2', 1, '8:00', '13:00' union all
select 2748, 'ООО "Лента" 420036, Республика Татарстан, г. Казань, ул. Копылова, 1 Б', 1, '23:00', '4:00' union all
select 2749, 'ООО "Лента", 423803, Республика Татарстан, г.Набережные Челны, Набережночелнинский пр-кт, д.13А', 1, '8:00', '13:00' union all
select 2763, 'ООО "Лента" 432063, Ульяновская обл., г. Ульяновск, пр-кт Созидателей, д. 112', 1, '9:00', '14:00' union all
select 2764, 'ООО "Лента", 432045, Ульяновская обл., г. Ульяновск, Олимпийский пр-кт, д. 6', 1, '9:00', '14:00' union all
select 2765, 'ООО "Лента", 426072, Удмуртская республика, г. Ижевск, ул. Камбарская, д. 110', 1, '9:00', '14:00' union all
select 2766, '423800, Республика Татарстан, Набережные Челны г., Автозаводский пр., 62', 1, '23:00', '4:00' union all
select 2767, 'ООО "Лента", 428028, Чувашская республика, г. Чебоксары, пр-кт Тракторостроителей, д.76', 1, '8:00', '12:00' union all
select 2768, 'ул. Бельская, 70 450103 Уфа', 1, '22:00', '3:00' union all
select 2770, '440066, г. Пенза, Проспект строителей 2 б', 1, '2:00', '7:00' union all
select 2771, 'РТ, г.Альметьевск, ул. Ленина, дом 132', 1, '8:00', '13:00' union all
select 2772, 'ООО" Лента",460052, Оренбургская обл. г. Оренбург, Загородное шоссе д.32 корп.1', 1, '7:00', '12:00' union all
select 2773, 'ООО "Лента", 433505, Ульяновская обл., г. Димитровград, ул. Свирская, д.45', 1, '8:00', '13:00' union all
select 2774, 'ООО "Лента", 413107, Саратовская обл., г.Энгельс ул. Красноярская 5б', 1, '7:00', '12:00' union all
select 2775, 'ООО "Лента", 443092, Самарская обл.,г. Самара,ул. Физкультурная ,141', 1, '23:00', '4:00' union all
select 2777, 'ООО "Лента", 462430, Оренбургская обл., г. Орск, пр-кт Ленина, д.168', 1, '5:00', '10:00' union all
select 2778, 'ООО "Лента", 420132, Респ. Татарстан, г. Казань, ул. Адоратского, д.21 А,  2', 1, '8:00', '13:00' union all
select 2779, 'ООО "Лента" 420036, Республика Татарстан, г. Казань, ул. Копылова, 1 Б', 1, '23:00', '4:00' union all
select 2780, 'ООО"Лента",443030,г.Самара,Железнодорожный район,ул.Красноармейская,д.131,подземный этаж на отметке-6900,1этаж', 1, '23:00', '4:00' union all
select 2781, 'ООО "Лента", 423803, Республика Татарстан, г.Набережные Челны, Набережночелнинский пр-кт, д.13А', 1, '8:00', '13:00' union all
select 2840, 'ООО "Лента", 425200, Республика Марий-Эл, Медведевский р-н, пгт Медведево, ул. Логинова. д.10', 1, '8:00', '13:00' union all
select 2841, 'ООО "Лента", 445004, Самарская обл. г.Тольятти, Центральный район,  Южное ш., д. 4, 1 этаж, к.1,68,86', 1, '23:00', '4:00' union all
select 2847, 'ООО "Лента", 460000, Оренбургская обл., г. Оренбург, ул. Рокоссовского, д.2', 1, '8:00', '13:00' union all
select 2848, 'ООО "Лента", 425200, Республика Марий-Эл, Медведевский р-н, пгт Медведево, ул. Логинова. д.10', 1, '8:00', '13:00' union all
select 2849, 'ООО "Лента", 445004, Самарская обл. г.Тольятти, Центральный район,  Южное ш., д. 4, 1 этаж, к.1,68,86', 1, '23:00', '4:00' union all
select 2853, 'ООО "Лента", 450022, Респ. Башкортостан, г.Уфа, ул. Бакалинская,д.27', 1, '22:00', '3:00' union all
select 2857, 'ООО "Лента", 420100, Респ. Татарстан, г. Казань, ул. Закиева, д.10', 1, '2:00', '7:00' union all
select 2615, 'ООО "Лента", 630108, Новосибирская обл., г.Новосибирск, проезд Энергетиков, д. 9', 1, '23:00', '2:00' union all
select 2725, 'ООО "Лента", 659303, Алтайский край, г. Бийск, ул. Митрофанова, д. 1/1', 1, '7:00', '10:00' union all
select 2563, 'ООО "Лента", 620000, Свердловская обл., г. Екатеринбург, Дублер Сибирского тракта,  д. 19, корп. 1', 1, '0:00', '5:00' union all
select 2564, 'ООО "Лента", 620016, Свердловская обл., г. Екатеринбург, Академика Сахарова пр-кт, д. 107/1', 1, '0:00', '5:00' union all
select 2565, 'ООО "Лента", 620017, Свердловская обл., г. Екатеринбург, Космонавтов пр-кт, д.1в/1', 1, '0:00', '5:00' union all
select 2612, 'ООО "Лента", 620016, Свердловская обл., г. Екатеринбург, Академика Сахарова пр-кт, д. 107/1', 1, '0:00', '5:00' union all
select 2613, 'ООО "Лента", 620000, Свердловская обл., г. Екатеринбург, Дублер Сибирского тракта,  д. 19, корп. 1', 1, '0:00', '5:00' union all
select 2614, 'ООО "Лента", 620017, Свердловская обл., г. Екатеринбург, Космонавтов пр-кт, д.1в/1', 1, '0:00', '5:00' union all
select 2643, 'ООО "Лента", 625016, Тюменская обл., г.Тюмень, ул.Мельникайте, д. 139', 1, '3:00', '8:00' union all
select 2644, 'ООО "Лента", 628403, Ханты-Мансийский Автономный округ - Югра АО, г. Сургут, ул. 30 лет Победы, д. 74', 1, '0:00', '5:00' union all
select 2645, 'ООО "Лента", 628011, Ханты-Мансийский Автономный округ  - ЮГРА АО, г. Ханты-Мансийск, ул. Объездная, д. 9', 1, '0:00', '5:00' union all
select 2646, 'ООО "Лента",628403, Ханты-Мансийский Автономный округ - Югра АО, г. Сургут, ул. Югорский тракт, д.2', 1, '0:00', '5:00' union all
select 2647, 'ООО "Лента", 628609, Ханты- Мансийский Автономный округ - Югра АО, г. Нижневартовск, ул. Кузоваткина, 17', 1, '10:00', '15:00' union all
select 2648, 'ООО "Лента", 454045, Челябинская обл., г. Челябинск, ул. Блюхера, д. 126', 1, '21:00', '2:00' union all
select 2649, 'ООО "Лента", 625014, Тюменская обл., г. Тюмень, ул. Республики, д. 291', 1, '8:00', '13:00' union all
select 2650, 'ООО "Лента", 454021, Челябинская обл., г. Челябинск, ул. Братьев Кашириных, д. 75', 1, '4:00', '9:00' union all
select 2651, 'ООО "Лента", 454004, Челябинская обл., г. Челябинск, ул. Академика Сахарова, д. 15', 1, '8:00', '12:00' union all
select 2652, 'Пермский край Пермь г, Революции ул, дом № 13', 1, '7:00', '12:00' union all
select 2653, 'ООО "Лента", 614077, Пермский край, г. Пермь, б-р Гагарина, д.65', 1, '6:00', '11:00' union all
select 2656, 'ООО "Лента", 625016, Тюменская обл., г.Тюмень, ул.Мельникайте, д. 139', 1, '3:00', '8:00' union all
select 2657, 'ООО "Лента", 628403, Ханты-Мансийский Автономный округ - Югра АО, г. Сургут, ул. 30 лет Победы, д. 74', 1, '0:00', '5:00' union all
select 2658, 'ООО "Лента", 628011, Ханты-Мансийский Автономный округ  - ЮГРА АО, г. Ханты-Мансийск, ул. Объездная, д. 9', 1, '0:00', '5:00' union all
select 2659, 'ООО "Лента",628403, Ханты-Мансийский Автономный округ - Югра АО, г. Сургут, ул. Югорский тракт, д.2', 1, '0:00', '5:00' union all
select 2660, 'ООО "Лента", 628609, Ханты- Мансийский Автономный округ - Югра АО, г. Нижневартовск, ул. Кузоваткина, 17', 1, '10:00', '15:00' union all
select 2661, 'ООО "Лента", 454045, Челябинская обл., г. Челябинск, ул. Блюхера, д. 126', 1, '21:00', '2:00' union all
select 2662, 'ООО "Лента", 625014, Тюменская обл., г. Тюмень, ул. Республики, д. 291', 1, '8:00', '13:00' union all
select 2663, 'ООО "Лента", 454021, Челябинская обл., г. Челябинск, ул. Братьев Кашириных, д. 75', 1, '4:00', '9:00' union all
select 2664, 'ООО "Лента", 454004, Челябинская обл., г. Челябинск, ул. Академика Сахарова, д. 15', 1, '8:00', '12:00' union all
select 2665, 'ООО "Лента"  614097, Пермский край, г. Пермь, Парковый пр., д.66', 1, '18:00', '23:00' union all
select 2666, 'ООО "Лента", 614077, Пермский край, г. Пермь, б-р Гагарина, д.65', 1, '6:00', '11:00' union all
select 2692, 'ООО "Лента", 625007, Тюменская обл., г. Тюмень, Тобольский тракт, д.101', 1, '8:00', '13:00' union all
select 2693, 'ООО "Лента", 625007, Тюменская обл., г. Тюмень, Тобольский тракт, д.101', 1, '8:00', '13:00' union all
select 2694, 'ООО "Лента", 629803, Ямало-Ненецкий АО, г. Ноябрьск, мкр.Б-2А, ул. Цоя, д.22', 1, '8:00', '14:00' union all
select 2695, 'ООО "Лента", 629803, Ямало-Ненецкий АО, г. Ноябрьск, мкр.Б-2А, ул. Цоя, д.22', 1, '8:00', '14:00' union all
select 2696, 'ООО "Лента", 625046, Тюменская обл., г. Тюмень, ул. Народная, д.76', 1, '1:00', '6:00' union all
select 2697, 'ООО "Лента", 620057, Свердловская обл., г. Екатеринбург, ул.Таганская, д.60, А', 1, '7:00', '12:00' union all
select 2698, 'ООО "Лента", 620039, Свердловская обл., г. Екатеринбург, ул. 22 Партсъезда, д. 2', 1, '1:00', '6:00' union all
select 2699, 'ООО "Лента", 454008, Челябинская обл., г. Челябинск, ул. Черкасская, д. 23', 1, '7:00', '14:00' union all
select 2700, 'ООО "Лента", 623430 Свердловская обл., г. Каменск-Уральский, ул. Суворова, д. 48', 1, '7:00', '11:00' union all
select 2708, 'ООО "Лента", 625046, Тюменская обл., г. Тюмень, ул. Народная, д.76', 1, '1:00', '6:00' union all
select 2709, 'ООО "Лента", 620057, Свердловская обл., г. Екатеринбург, ул.Таганская, д.60, А', 1, '7:00', '12:00' union all
select 2710, 'ООО "Лента", 620039, Свердловская обл., г. Екатеринбург, ул. 22 Партсъезда, д. 2', 1, '1:00', '6:00' union all
select 2711, 'ООО "Лента", 454010, Челябинская обл., г. Челябинск, Копейское ш., д. 64', 1, '7:00', '14:00' union all
select 2712, 'ООО "Лента", 454008, Челябинская обл., г. Челябинск, ул. Черкасская, д. 23', 1, '7:00', '14:00' union all
select 2713, 'ООО "Лента", 623430 Свердловская обл., г. Каменск-Уральский, ул. Суворова, д. 48', 1, '7:00', '11:00' union all
select 2714, 'ООО "Лента", 626150, Тюменская обл., г. Тобольск, 15-й мкр., д. 21', 1, '7:00', '13:00' union all
select 2715, 'ООО "Лента", 455001, Челябинская обл., г. Магнитогорск, ул. Вокзальная, д.23', 1, '7:00', '17:00' union all
select 2716, 'ООО "Лента", 622049, Свердловская обл., г. Нижний Тагил, пр-кт Уральский, д. 75', 1, '8:00', '12:00' union all
select 2835, 'ООО "Лента", 626150, Тюменская обл., г. Тобольск, 15-й мкр., д. 21', 1, '7:00', '13:00' union all
select 2836, 'ООО "Лента", 614025, Пермский край, г. Пермь, ул. Героев Хасана, 105', 1, '4:00', '9:00' union all
select 2852, 'ООО "Лента", 614065, Пермский край, г. Пермь, ш. Космонавтов, стр.162 б', 1, '4:00', '9:00' union all
select 2854, 'ООО "Лента", 622000, Свердловская обл., г. Нижний Тагил, Свердловское ш., д. 31', 1, '7:00', '13:00' union all
select 2782, 'ООО "Лента", 305035, Курская обл., г. Курск, ул. Энгельса, д. 115, лит. Д', 1, '18:00', '23:00' union all
select 2794, '394051, Воронежская обл., г. Воронеж, ул. Домостроителей, д. 24, лит.1А', 1, '18:00', '23:00' union all
select 2795, 'ООО "Лента", 308033, Белгородская обл., г. Белгород, ул. Щорса, д. 43А', 1, '8:00', '11:00' union all
select 2798, 'ООО "Лента", 398059, Липецкая обл., г. Липецк, ул. Неделина, д. 4', 1, '9:00', '12:00' union all
select 2800, 'Москва г., Зеленоград г., Гоголя ул., к. 1006А', 1, '15:00', '18:00' union all
select 2801, 'Москва г., Мичуринский пр-кт, Олимпийская деревня, д. 4, к. 3', 1, '8:00', '14:00' union all
select 2811, 'ООО "Лента", 140404, Московская обл., г. Коломна, ул. Астахова, д. 4, корп. 4', 1, '8:00', '12:00' union all
select 2812, 'ООО "Лента", 142703 Московская обл., Ленинский р-н, г. Видное, ул. Старо-Нагорная, д.20', 1, '7:00', '12:00' union all
select 2813, 'ООО "Лента", 150044, Ярославская обл., г. Ярославль, Тутаевское ш., д.1', 1, '8:00', '13:00' union all
select 2814, 'ООО "Лента", 248009, Калужская обл., г. Калуга, ул. Грабцевское шоссе, 59', 1, '8:00', '12:00' union all
select 2815, 'ООО "Лента", 163002, Российская Федерация, Архангельская обл., г. Архангельск, Московский пр-кт, 12', 1, '22:00', '4:00' union all
select 2816, 'ООО "Лента", 153002, Ивановская обл., г. Иваново, ул. Карла Маркса, д.3, корп. А', 1, '6:00', '23:00' union all
select 2817, 'ООО "Лента", 390037, Рязанская обл., г. Рязань, ул. Тимуровцев, д. 3а', 1, '8:00', '11:00' union all
select 2818, 'ООО "Лента", 140404, Московская обл., г. Коломна, ул. Астахова, д. 4, корп. 4', 1, '8:00', '12:00' union all
select 2819, 'ООО "Лента", 143985, Московская обл., г. Балашиха,мкр Саввино, ул. Пригородная, стр. 90', 1, '18:00', '23:00' union all
select 2820, 'ООО "Лента", 142703 Московская обл., Ленинский р-н, г. Видное, ул. Старо-Нагорная, д.20', 1, '7:00', '12:00' union all
select 2821, 'ООО "Лента", 150044, Ярославская обл., г. Ярославль, Тутаевское ш., д.1', 1, '8:00', '13:00' union all
select 2822, 'ООО "Лента", 156016, Костромская обл., г. Кострома, Давыдовский-3 мкр., д.11, пом. 1', 1, '8:00', '15:00' union all
select 2823, 'ООО "Лента", 150006, Ярославская обл., г. Ярославль, пр-кт Фрунзе, д. 56, лит. Д', 1, '8:00', '12:00' union all
select 2824, 'ООО "Лента", 143300, Московская обл.,г. Наро-Фоминск,пл.Свободы, д.2, к. ч1', 1, '8:00', '11:00' union all
select 2825, 'ООО "Лента", 600022, Владимирская обл., г. Владимир, Московское ш., д.2', 1, '7:00', '12:00' union all
select 2826, 'ООО "Лента", 248009, Калужская обл., г. Калуга, ул. Грабцевское шоссе, 59', 1, '8:00', '12:00' union all
select 2827, 'ООО "Лента", 163002, Российская Федерация, Архангельская обл., г. Архангельск, Московский пр-кт, 12', 1, '22:00', '4:00' union all
select 2828, 'ООО "Лента", 141580, Московская обл., Химки г.о., д. Елино, д. 20, корп.2', 1, '18:00', '23:00' union all
select 2829, 'ООО "Лента", 153002, Ивановская обл., г. Иваново, ул. Карла Маркса, д.3, корп. А', 1, '8:00', '23:00' union all
select 2830, 'ООО "Лента", 142005, Московская обл., г. Домодедово, Центральный мкр, ул. Кирова, стр.28', 1, '18:00', '23:00' union all
select 2831, 'Рязань г. Тимуровцев ул. 3А', 1, '8:00', '11:00' union all
select 2832, 'ООО "Лента", 302029, Орловская обл., г, Орел, Московское ш., д.56', 1, '8:00', '11:00' union all
select 2850, 'ООО "Лента", 241023, Брянская обл., г. Брянск, ул. Объездная, д. 30', 1, '2:00', '7:00' union all
select 2851, 'ООО "Лента", 150045, Ярославская обл., г. Ярославль, Ленинградский пр-кт, д.54, А', 1, '8:00', '13:00' union all
select 2856, 'ООО "Лента", 603069, Нижегородская обл., г. Нижний Новгород, ул. Ореховская, д. 15, корп. 1', 1, '1:00', '7:00' union all
select 2858, 'ООО "Лента"390006, Рязанская обл., г. Рязань, Солотчинское ш., д.11, пом.Н1', 1, '8:00', '12:00' union all
select 2859, 'Воронежская обл., Отрадное п., Осиновая ул., зд. 4', 1, '8:00', '12:00' union all
select 2867, 'Москва г. Твардовского ул. д. 2 кор  п. 1', 1, '1:00', '6:00' union all
select 2868, 'Московская обл. Одинцово г. Можайское шоссе ул. 1А', 1, '0:00', '6:00' union all
select 2869, 'Москва г., Подольских Курсантов ул.  , д.10', 1, '0:00', '6:00' union all
select 2870, 'Калужская обл. Малоярославец г. Парижской Коммуны ул. 51', 1, '0:00', '6:00' union all
select 2871, 'Московская обл. Домодедово г, Кирова ул. стр.28', 1, '7:00', '12:00' union all
select 2872, 'Ярославль г. Фрунзе пр., 56 лит Д', 1, '8:00', '12:00' union all
select 2874, 'Московская обл. Пушкинский р-н Большая Тарасовская ул. стр. 6', 1, '7:00', '12:00' union all
select 2875, 'Московская обл. Пушкинский р-н Большая Тарасовская ул. стр. 6', 1, '7:00', '12:00' union all
select 2878, 'ООО "Лента", 308009, Белгородская обл., г. Белгород, ул. Победы, д. 83Б', 1, '8:00', '11:00' union all
select 2738, 'ООО "Лента", 344037, Ростовская обл., г. Ростов-на-Дону, ул. 14-я линия, д. 84', 1, '18:00', '23:00' union all
select 2745, 'ООО "Лента", 414052, Астраханская обл., г. Астрахань, ул. Яблочкова, д. 2"В"/39', 1, '21:00', '2:00' union all
select 2750, 'ООО "Лента",414057, г.Астрахань, ул.Николая Островского, д. 146, А', 1, '8:00', '11:00' union all
select 2751, 'ООО "Лента", 400062, Волгоградская обл., г.Волгоград, пр-кт Университетский, д. 105', 1, '8:00', '11:00' union all
select 2752, 'ООО "Лента" 353960, г. Новороссийск, с.Цемдолина, ул. Ленина, д. 7-ж', 1, '8:00', '11:00' union all
select 2753, 'ООО "Лента", 350029, Краснодарский край, г. Краснодар, ул. Российская, д. 257', 1, '18:00', '23:00' union all
select 2754, 'ООО "Лента", 404133, Волгоградская обл., г.Волжский, п. Южный, пр-кт Ленина, д. 313', 1, '8:00', '11:00' union all
select 2755, 'ООО "Лента", 357433, Ставропольский край, г. Железноводск, п. Иноземцево, ул. Геологическая, д. 29', 1, '7:00', '12:00' union all
select 2756, 'ООО "Лента", 344000, Ростовская обл., г. Ростов-на-Дону, ул. Доватора, д. 267', 1, '18:00', '23:00' union all
select 2757, 'ООО "Лента", 400094, Волгоградская обл., г. Волгоград, ул. Космонавтов, 30', 1, '6:00', '11:00' union all
select 2758, 'ООО "Лента", 356236, Ставропольский край, Шпаковский р-н, с.Верхнерусское, ул.Батайская, д.2, корп.А', 1, '0:00', '0:00' union all
select 2759, 'ООО "Лента", 346400, Ростовская обл., г. Новочеркасск, ул. Гагарина, д. 2 Б', 1, '7:00', '12:00' union all
select 2760, 'ООО "Лента", 350053, Краснодарский край, г. Краснодар, ул. Западный Обход, д. 29', 1, '0:00', '0:00' union all
select 2761, 'ООО "Лента", 344037, Ростовская обл., г. Ростов-на-Дону, ул. 14-я линия, д. 84', 1, '18:00', '23:00' union all
select 2762, 'ООО "Лента", 347916, Ростовская обл., г. Таганрог, ул. 2-я Советская, д. 74 лит. а,б', 1, '21:00', '2:00' union all
select 2769, 'ООО "Лента", 400112, Волгоградская обл., г. Волгоград, ул. Пролетарская, д. 8', 1, '8:00', '13:00' union all
select 2776, 'ООО "Лента", 347916, Ростовская обл., г. Таганрог, ул. 2-я Советская, д. 74 лит. а,б', 1, '21:00', '2:00' union all
select 2783, 'ООО "Лента",414057, г.Астрахань, ул.Николая Островского, д. 146, А', 1, '8:00', '11:00' union all
select 2784, 'ООО "Лента", 400062, Волгоградская обл., г.Волгоград, пр-кт Университетский, д. 105', 1, '8:00', '11:00' union all
select 2785, 'ООО "Лента", 346720, Ростовская обл., Аксайский р-н, г. Аксай, Аксайский пр-кт., д. 2', 1, '18:00', '23:00' union all
select 2786, 'ООО "Лента" 353960, г. Новороссийск, с.Цемдолина, ул. Ленина, д. 7-ж', 1, '8:00', '11:00' union all
select 2787, 'ООО"ЛЕНТА" 353925 ,Краснодарский край г.Новороссийск , ул.Григорьева , д1', 1, '18:00', '23:00' union all
select 2788, 'ООО "Лента" 350000, Краснодарский край, город Краснодар, ул. Восточный Обход д. 19', 1, '7:00', '12:00' union all
select 2789, 'ООО "Лента", 350029, Краснодарский край, г. Краснодар, ул. Российская, д. 257', 1, '18:00', '23:00' union all
select 2790, 'ООО "Лента", 404133, Волгоградская обл., г.Волжский, п. Южный, пр-кт Ленина, д. 313', 1, '8:00', '11:00' union all
select 2791, 'ООО "Лента", 357433, Ставропольский край, г. Железноводск, п. Иноземцево, ул. Геологическая, д. 29', 1, '7:00', '12:00' union all
select 2792, 'ООО "Лента", 344000, Ростовская обл., г. Ростов-на-Дону, ул. Доватора, д. 267', 1, '18:00', '23:00' union all
select 2793, 'ООО "Лента",346900, Ростовская обл., г. Новошахтинск, ул. Харьковская, д. 201', 1, '7:00', '11:00' union all
select 2796, 'ООО "Лента", 400094, Волгоградская обл., г. Волгоград, ул. Космонавтов, 30', 1, '6:00', '11:00' union all
select 2797, 'ООО "Лента", 356236, Ставропольский край, Шпаковский р-н, с.Верхнерусское, ул.Батайская, д.2, корп.А', 1, '0:00', '0:00' union all
select 2799, 'ООО "Лента", 346400, Ростовская обл., г. Новочеркасск, ул. Гагарина, д. 2 Б', 1, '7:00', '12:00' union all
select 2833, 'ООО "Лента", 350053, Краснодарский край, г. Краснодар, ул. Западный Обход, д. 29', 1, '0:00', '0:00' union all
select 2834, 'ООО "Лента", 352900, Краснодарский край, г. Армавир, ул. Песчаная, д.40/1', 1, '15:00', '20:00' union all
select 2843, 'ООО "Лента", 398059, Липецкая обл., г. Липецк, ул. Неделина, д. 4', 1, '9:00', '12:00' union all
select 2844, 'ООО "Лента", 302029, Орловская обл., г, Орел, Московское ш., д.56', 1, '9:00', '11:00' union all
select 2845, 'Волгоград г., Университетский пр-кт, д. 2', 1, '7:00', '12:00' union all
select 2855, 'Волгоград г. Университетский пр., д.2', 1, '7:00', '12:00' union all
select 2873, 'ООО "Лента", 400112, Волгоградская обл., г. Волгоград, ул. Пролетарская, д. 8', 1, '7:00', '12:00' union all
select 2876, 'ООО"Лента", 362045, Республика Северная Осетия-Алания, г. Владикавказ, Архонское ш, 1А, стр. 1.', 1, '7:00', '13:00' union all
select 2879, 'ООО "Лента", 305035, Курская обл., г. Курск, ул. Энгельса, д. 115, лит. Д', 1, '8:00', '14:00' union all
select 6006, 'ООО "Лента",198205, Санкт-Петербург, д.Старо-Паново, ш.Таллинское, д. 159, лит. А', 1, '18:00', '0:00'
     ) AS data
GROUP BY lenta_dictionary_key ON CONFLICT (lenta_dictionary_key)
    DO
UPDATE SET address_name = EXCLUDED.address_name,
    type = EXCLUDED.type,
    time_shop = EXCLUDED.time_shop,
    time_stock = EXCLUDED.time_stock;
