INSERT INTO lenta_dictionary(lenta_dictionary_key, address_name, type, time_shop, time_stock, region)
SELECT lenta_dictionary_key,
       MIN(address_name),
       MIN(type),
       MIN(time_shop),
       MIN(time_stock),
       MIN(region)
FROM (
         SELECT 757                                      as lenta_dictionary_key,
                'Большой Сампсониевский пр. 66, лит. О.' as address_name,
                1                                        as type,
                '04:00'                                  as time_shop,
                '16:00'                                  as time_stock,
                'СПБ'                                    as region union all
-- Тольятти:
select 101516, '4,ЛИТ.Б, ДРЕЗДЕНСКАЯ, ПОМ.13-Н', 1, '04:00', '16:00', 'Тольятти' union all
select 102375, '3, Х-Р НОВЕНЬКИЙ, ПРИБРЕЖНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 104545, '2, СТР.25, СОЛНЕЧНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 106517, '42, ПОМ.3, ВНУКОВСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 107267, '2, ЗАРЕЧНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 107286, '1, РЯЗАНОВСКОЕ ШОССЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 107760, '13,ЛИТ.А, ВИТЕБСКИЙ ПРОСПЕКТ, ПОМ.26', 1, '04:00', '16:00', 'Тольятти' union all
select 108152, 'Д.2А,ОФ206, УЛ.9 МАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 108726, '33,ЛИТ.А, ПЕРВОГО МАЯ (МИХАЙЛОВКА), ПОМ.1-А', 1, '04:00', '16:00', 'Тольятти' union all
select 109148, 'ЗД.43/2, КАБ.26, УЛ.СОВЕТСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 109297, 'ОФ.211, ПОМ.П8, УЛ.НОВАЯ,Д.10', 1, '04:00', '16:00', 'Тольятти' union all
select 109565, '2, КВАРТАЛ ОБЩЕСТВЕННЫЙ ЦЕНТР', 1, '04:00', '16:00', 'Тольятти' union all
select 109630, 'УЛ. КОМАРОВА 2', 1, '04:00', '16:00', 'Тольятти' union all
select 110171, '1, ЛИТ.Ж, 5-Й ВЕРХНИЙ ПЕР., ПОМ.108', 1, '04:00', '16:00', 'Тольятти' union all
select 110184, '295 Б, П.6Н,ОФ.1, ПР.ОБУХОВСКОЙ ОБОРОНЫ', 1, '04:00', '16:00', 'Тольятти' union all
select 110521, 'ВЛ.1,СТР.4, ПОМ.1/2/3, ТЕР.СЕЛЬСКОХОЗЯЙСТВЕННЫЙ КОМПЛЕКС', 1, '04:00', '16:00', 'Тольятти' union all
select 110694, 'ЗД.8, УЛ.ПРОИЗВОДСТВЕННАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 110698, 'ЗДАНИЕ 2', 1, '04:00', '16:00', 'Тольятти' union all
select 110740, 'Д.12, УЛ. ЛОМОНОСОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 111185, 'ПРОМЗОНА НИЖНЯЯ,ПР-ЗД ЦЕНТРАЛЬНЫЙ, СТР.2', 1, '04:00', '16:00', 'Тольятти' union all
select 111253, 'ВЛ.1, ОБЪЕЗДНОЕ ШОССЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 111572, '4, АГРАРНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 111658, 'К.71, УЛ.ЛАВРОВСКАЯ ДОРОГА', 1, '04:00', '16:00', 'Тольятти' union all
select 111712, '1, ВИНОГРАДНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 111815, '48, ОФ.303, ЛЕНИНА', 1, '04:00', '16:00', 'Тольятти' union all
select 112429, '95, КОМИНТЕРНА', 1, '04:00', '16:00', 'Тольятти' union all
select 112825, 'Д.12,К.О, КВ-Л ЮГО-ВОСТОЧНЫЙ, ПОМ.1', 1, '04:00', '16:00', 'Тольятти' union all
select 113341, '63, СОВЕТСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 113950, 'ПОС. ЗАБОЛОТЬЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 114335, '66, ВЫГОННАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 114413, '2В, СТР.24, ЗАВОДСКАЯ, ЭТ.2, П.25', 1, '04:00', '16:00', 'Тольятти' union all
select 114845, '65,КОР.1, Л.А,П.10Н, ЛЕСНОЙ ПР.', 1, '04:00', '16:00', 'Тольятти' union all
select 115168, 'Д.175, ОФИС № 2, СТ-ЦА МЕДВЕДОВСКАЯ, УЛ.МИРА', 1, '04:00', '16:00', 'Тольятти' union all
select 115526, 'Д.13,Л.АЕ, МОСКОВСКОЕ ШОССЕ, П.28Н,П.12', 1, '04:00', '16:00', 'Тольятти' union all
select 116673, 'АХТУБА, УЛ.КУЗНЕЦКАЯ, Д.42, ОФ.3', 1, '04:00', '16:00', 'Тольятти' union all
select 116711, 'Д.4, УЛ.КАРЛА МАРКСА', 1, '04:00', '16:00', 'Тольятти' union all
select 116808, 'Д.7, ЛИТ.Б, ОФ.1 ЭТАЖ, УЛ. АВТОБУСНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 118398, 'Д.7Б, КАБ.23, УЛ. ГАГАРИНА', 1, '04:00', '16:00', 'Тольятти' union all
select 118603, 'Д.46, Д.ДЕМИДОВО', 1, '04:00', '16:00', 'Тольятти' union all
select 126500, 'Д.15, УЛ.1905 ГОДА', 1, '04:00', '16:00', 'Тольятти' union all
select 128447, 'Д.18, УЛ. САРАТОВСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 128995, 'Д. 8, УЛ. ЯГОДНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 129014, 'Д.3, УЛ. ПРОМЫШЛЕННАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 129240, 'Д.58,КВ.1, УЛ. СЕВЕРНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 129379, 'Д.7, К.А, УЛ.САДОВАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 129457, 'Д.1, Д.АЛЕКСЕЕВКА, УЛ.ИНТЕРНАЦИОНАЛЬНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 129490, 'ЛИТ.А, ПОМ.6Н,ОФ4, УЛ.ЖЕЛЕЗНОДОРОЖНАЯ,Д.11,К.3', 1, '04:00', '16:00', 'Тольятти' union all
select 129497, 'Д.24,СТР.7, ПОМ.5, УЛ. БАЗОВАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 129757, 'Д.18, УЛ.САРАТОВСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 129775, 'Д.1,ЛИТ.Р, УЛ.ПРИЧАЛЬНАЯ 5-Я', 1, '04:00', '16:00', 'Тольятти' union all
select 129779, 'ЗД.3/2, ОФ.2, УЛ.ОГУРЕЧНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 130089, 'ЗД.9, УЛ.ТЕПЛИЧНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 130299, 'Д.42, ПОМ.16-17, УЛ. ПЛЕХАНОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 130359, 'Д.1/1,ЭТ.2, ПОМ.5, УЛ.ДОРОЖНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 130441, 'Д.1, М.Р-Н ПСКОВСКИЙ, УЛ.ПАРКОВАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 130744, 'Д.2/2, ТЕР.ГРАНАТОВАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 130851, 'ТЕРРИТОРИЯ КОЛОС,Д. 4000/1267', 1, '04:00', '16:00', 'Тольятти' union all
select 188888, 'ГОСТИНИЧНАЯ 7 А, КОРП.2', 1, '04:00', '16:00', 'Тольятти' union all
select 300212, 'КОМ. 7, НЕВСКИЙ ПР., Д. 30, ЛИТЕРА А, ПОМ. 26-Н', 1, '04:00', '16:00', 'Тольятти' union all
select 304330, 'Д.9, СТР.3, УЛ.ГОДОВИКОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 304442, 'ЛИГОВСКИЙ ПР. 50/12 Н', 1, '04:00', '16:00', 'Тольятти' union all
select 305455, '16-30А, КОСАЯ ЛИНИЯ, ПОМ. 1-Н', 1, '04:00', '16:00', 'Тольятти' union all
select 314263, 'Ш. ВАРШАВСКОЕ Д. 47, КОРП. 4', 1, '04:00', '16:00', 'Тольятти' union all
select 340815, 'Д.1, УЛ. ПРОМБАЗА', 1, '04:00', '16:00', 'Тольятти' union all
select 910000, '1-АЯ УЛИЦА РЕВСОБРАНИЙ 3А', 1, '04:00', '16:00', 'Тольятти' union all
select 910001, 'ДЕРЕВНЯ МАРТЬЯНОВО', 1, '04:00', '16:00', 'Тольятти' union all
select 910693, 'ПРОСПЕКТ ЛЕНИНА, 27', 1, '04:00', '16:00', 'Тольятти' union all
select 6002, '3,ЛИТ. Б, ТЕР. ПРОМЫШЛЕННОГО ПАРКА ВАЛИЩЕВО', 1, '04:00', '16:00', 'Тольятти' union all
select 7053, 'ВОЛЖСКИЙ РАЙОН,ПГТ. СТРОЙКЕРАМИКА, , ЛИТЕР 5', 1, '04:00', '16:00', 'Тольятти' union all
select 7054, '443072, Г. САМАРА, МОСКОВСКОЕ ШОССЕ 18 , КМ, 27Г, КОРПУС 10', 1, '04:00', '16:00', 'Тольятти' union all
select 8000475, '«ЛИТЕР»5', 1, '04:00', '16:00', 'Тольятти' union all
select 8000476, '27Г, КОРП.10, МОСКОВСКОЕ ШОССЕ 18 КМ', 1, '04:00', '16:00', 'Тольятти' union all
select 8000570, '8,С.1,ЭТ.4, НАУЧНЫЙ ПРОЕЗД, ПXVIIОФ411', 1, '04:00', '16:00', 'Тольятти' union all
select 8000571, 'ЛИТЕРА 4, ПГТ.СТРОЙКЕРАМИКА', 1, '04:00', '16:00', 'Тольятти' union all
select 0030, '1, УЛ. СИПАЙЛОВСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0036, '112, ПР-КТ СОЗИДАТЕЛЕЙ', 1, '04:00', '16:00', 'Тольятти' union all
select 0037, '6, ПР-КТ ОЛИМПИЙСКИЙ', 1, '04:00', '16:00', 'Тольятти' union all
select 0040, '110, УЛ. КАМБАРСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0050, '10, УЛ. ЛОГИНОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0052, '4, Ш. ЮЖНОЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 0055, '62, ПР-КТ АВТОЗАВОДСКИЙ', 1, '04:00', '16:00', 'Тольятти' union all
select 0056, '76, ПР-КТ ТРАКТОРОСТРОИТЕЛЕЙ', 1, '04:00', '16:00', 'Тольятти' union all
select 0057, '70, УЛ. БЕЛЬСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0058, '32, УЛ. КОМИССАРА ГАБИШЕВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0059, 'ЗД. 73, УЛ. УСТЬ-КУРДЮМСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0060, '25, УЛ. ГРОМОВОЙ', 1, '04:00', '16:00', 'Тольятти' union all
select 0063, '2 Б, ПР-КТ СТРОИТЕЛЕЙ', 1, '04:00', '16:00', 'Тольятти' union all
select 0065, '14, УЛ. ЛЕСНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0066, '71, УЛ. ВОЛГОГРАДСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0067, '132, УЛ. ЛЕНИНА', 1, '04:00', '16:00', 'Тольятти' union all
select 0113, '36,К. 1, Ш. ЗАГОРОДНОЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 0151, '117, УЛ. КОМАРОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0152, '45, УЛ. СВИРСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0156, 'ПР-КТ ХИМИКОВ, СТР.5', 1, '04:00', '16:00', 'Тольятти' union all
select 0158, '5,ЛИТ. Б, УЛ. КРАСНОЯРСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0164, '141, УЛ. ФИЗКУЛЬТУРНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0165, '87, УЛ. БАРАНОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0166, '50, УЛ. ИМ. БЛИНОВА Ф.А.', 1, '04:00', '16:00', 'Тольятти' union all
select 0167, '168, ПР-КТ ЛЕНИНА', 1, '04:00', '16:00', 'Тольятти' union all
select 0174, '18,ЛИТ. B, УЛ. АНТОНОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0177, '146, УЛ. КИРОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0185, '205, Ш. МОСКОВСКОЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 0199, '120, УЛ. ХУДАЙБЕРДИНА', 1, '04:00', '16:00', 'Тольятти' union all
select 0200, '27, УЛ. БАКАЛИНСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0202, '156, УЛ. ПАРХОМЕНКО', 1, '04:00', '16:00', 'Тольятти' union all
select 0217, '47, УЛ. АЭРОДРОМНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0219, '21А,2, УЛ. АДОРАТСКОГО', 1, '04:00', '16:00', 'Тольятти' union all
select 0220, '1Б, УЛ. КОПЫЛОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0221, '11 Б, УЛ. РИХАРДА ЗОРГЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 0225, '29, УЛ. ФЕРИНА', 1, '04:00', '16:00', 'Тольятти' union all
select 0226, '2В, Ш. НЕЖИНСКОЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 0238, '10, УЛ. ЗАКИЕВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0240, '51, УЛ. ЧКАЛОВА', 1, '04:00', '16:00', 'Тольятти' union all
select 0241, '131, УЛ. КРАСНОАРМЕЙСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0248, '2, УЛ. РОКОССОВСКОГО', 1, '04:00', '16:00', 'Тольятти' union all
select 0284, '13А, ПР-КТ НАБЕРЕЖНОЧЕЛНИНСКИЙ', 1, '04:00', '16:00', 'Тольятти' union all
select 0286, 'ЗД.17Д,П.1, УЛ. ВЕРХНЯЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 0307, 'ЗД.91, УЛ. ПАВЛЮХИНА', 1, '04:00', '16:00', 'Тольятти' union all
select 0324, '36, УЛ. КАЗАЧЬЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 2624, '36, УЛ. КАЗАЧЬЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 928817, 'Д.57/1, Д.57/1, УЛ. ГВАРДЕЙСКАЯ, УЛ. ГВАРДЕЙСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 1228, '161, П. ШУШАРЫ, МОСКОВСКОЕ Ш,', 1, '04:00', '16:00', 'Тольятти' union all
select 1240, '5, УЛ.ПРОМЫШЛЕННАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 7127, 'Д.10, КИРПИЧНЫЙ ПРОЕЗД', 1, '04:00', '16:00', 'Тольятти' union all
select 7137, 'Д.18, УЛ. ПОЧТОВАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 8000, '345,ЛИТ.А, ПОМЕЩЕНИЕ 1Н,№ ЧАСТИ ПОМЕЩЕНИЯ 103, Ш. МОСКОВСКОЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 8001, '345,ЛИТ.А, Ш. МОСКОВСКОЕ', 1, '04:00', '16:00', 'Тольятти' union all
select 8003, '12, К.ВА, УЛ. ЗАПОРОЖСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 8005, 'ПРОМЗОНА УТКИНА ЗАВОДЬ УЧ №1 КОРП. №2', 1, '04:00', '16:00', 'Тольятти' union all
select 8007, 'Г. НИЖНИЙ НОВГОРОД, ВОРОТЫНСКАЯ УЛ., 3', 1, '04:00', '16:00', 'Тольятти' union all
select 8023, 'ТЕЛЬМАНА ЗОНА,ЗД.1,БЛОК 1,ЭТ1, ЧЗ.1,ПОМ43', 1, '04:00', '16:00', 'Тольятти' union all
select 8032, '3, К.1, ЛОГОПАРК', 1, '04:00', '16:00', 'Тольятти' union all
select 8033, '36, УЛ. МОЖАЙСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 8034, '10, ПРОМЫШЛЕННАЯ УЛ.', 1, '04:00', '16:00', 'Тольятти' union all
select 8040, '12 ЛИТ. Е, УЛ. БРИГАДИРСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 8052, '1 КМ СЕВЕРНЕЕ ЗЕЛЕНОВКА СНТ, 1,1', 1, '04:00', '16:00', 'Тольятти' union all
select 8070, '3 ПРОЕЗД, Д. 69.', 1, '04:00', '16:00', 'Тольятти' union all
select 8072, '(S = 2128,3 КВ.М.),2 (S = 421,4 КВ.М.), 16, К.5, I,НОМЕРА ПОМЕЩЕНИЙ НА ПЛАНЕ 1, Д.16, КОРП.5,ЭТАЖ , КМ, , С.ТОЛМАЧЕВО,О.П.3307 КМ', 1, '04:00', '16:00', 'Тольятти' union all
select 8074, '3307 КМ ПЛАТФОРМА, Д.16,КОРП.7, ЭТ1,ПОМ13', 1, '04:00', '16:00', 'Тольятти' union all
select 8090, 'Д. 8А/2, УЛ. ВОДОПРОВОДНАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 8091, '105, УЛ. ГЕРОЕВ ХАСАНА', 1, '04:00', '16:00', 'Тольятти' union all
select 8092, 'ВОСТОК КОРП. 1, К.1, КОСУЛИНО, ЛОГОПАРК КОЛЬЦЕВАЯ-ВОСТОК', 1, '04:00', '16:00', 'Тольятти' union all
select 8112, 'Д.ЧЁРНАЯ ГРЯЗЬ, УЛ.СХОДНЕНСКАЯ, СТ', 1, '04:00', '16:00', 'Тольятти' union all
select 8114, 'ПРОМЗОНА НОВОСЕЛКИ, СТР. 43', 1, '04:00', '16:00', 'Тольятти' union all
select 8115, 'ПОС.БЫКОВО, УЛ.АЭРОПОРТОВСКАЯ Д.14 П', 1, '04:00', '16:00', 'Тольятти' union all
select 8116, 'ПРОМЗОНА НОВОСЕЛКИ, СТР. 43', 1, '04:00', '16:00', 'Тольятти' union all
select 8117, 'ВЛД.1СТР.3, ЛЕШИНО ПРОМЗОНА', 1, '04:00', '16:00', 'Тольятти' union all
select 8118, 'ВЛД.1СТР.3, ЛЕШИНО ПРОМЗОНА', 1, '04:00', '16:00', 'Тольятти' union all
select 8123, '3,ЛИТ. Б, ТЕР. ПРОМЫШЛЕННОГО ПАРКА ВАЛИЩЕВО', 1, '04:00', '16:00', 'Тольятти' union all
select 8125, 'Д.14А, УЛ. АЭРОПОРТОВСКАЯ', 1, '04:00', '16:00', 'Тольятти' union all
select 8130, 'ЗД.32,Д/1, УЛ. 4-Я ПРОМЫШЛЕННАЯ ЗОНА', 1, '04:00', '16:00', 'Тольятти' union all
select 8133, '3,ЛИТ. Б, ТЕР. ПРОМЫШЛЕННОГО ПАРКА ВАЛИЩЕВО', 1, '04:00', '16:00', 'Тольятти'
     ) AS data
GROUP BY lenta_dictionary_key ON CONFLICT (lenta_dictionary_key)
    DO
UPDATE SET address_name = EXCLUDED.address_name,
    type = EXCLUDED.type,
    time_shop = EXCLUDED.time_shop,
    time_stock = EXCLUDED.time_stock,
    region = EXCLUDED.region;
